#job-activity-container
  margin: -75px 3% 100px 3%
  .activity-feed
    margin-top: -30px
  .main-container
    float: left
    margin-right: 3%
    width: 71%
  .side-container
    float: right
    height: auto
    
.activity-feed
  margin: 0 0 50px 3.6%
  padding: 0 3.6% 15px 5%
  border-left: 1px solid #EF7B2B
  width: 100%
  .activity
    display: block
    position: relative
    margin-left: 3%
    margin-top: 20px
    width: 90%    
    .glyphicon.glyphicon-share-alt
      font-size: 20px
    .glyphicon.glyphicon-pencil
      font-size: 20px
    .glyphicon.glyphicon-edit
      font-size: 20px
    .glyphicon.glyphicon-share
      font-size: 20px
    .glyphicon.glyphicon-envelope
      font-size: 20px
    .icon
      height: 35px
      width: 35px
      padding: 7px 8px
      color: #fff
      box-sizing: border-box
      display: block
      background: #EF7B2B
      position: absolute
      left: -11.6%
      top: 40px
      border-radius: 50%
  .activity-body
    width: 100%
    background: white
    border-radius: 1px
    margin-bottom: 30px
    box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
    top: 25px
    display: block
    position: relative 
    .activity-body-header    
      font-size: 14px
      overflow: hidden
      padding: 15px 15px
      padding-bottom: 10px
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      .details
        float: left
        width: 84%
        .circle
          border-radius: 50%
          margin-right: 10px
          width: 40px 
          height: 40px
          float: left
        .circle-img
          float: left
          margin-right: 15px
          border-radius: 50%
          width: 40px 
          height: 40px
          background: rgba(0,0,0,0.1)
          text-align: center
          font-size: 18px
          padding-top: 8px
          color: white
        .content
          float: left
        .time 
          font-size: 12px
          color: rgba(0, 0, 0, 0.3)
      .actions
        float: right
        width: 15%
        a
          float: left
          margin-right: 5px
    .activity-body-body
      .comment-body
        padding: 20px 15px
      .comment-area
        background: #ffffff
        border-radius:  0 0 5px 5px
        margin-top: 0
        textarea:focus
          outline: none
        #comment-body
          width: 100%
          height: 150px
          padding: 5px 15px
          border: none
          margin: none

        .comment-area-footer
          padding: 10px 10px
          border-top: 1px solid rgba(0,0,0,0.1)
          border-bottom: 1px solid rgba(0,0,0,0.1)
          background: rgba(0,0,0,0.05)
          overflow: hidden
          .btn
            float: right
            margin-right: 10px
          .submit-button
            float: right

#interview
  width: 100%
  background: white
  border-radius: 1px
  margin-bottom: 30px
  display: block
  box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
  position: relative
  overflow: hidden
  .date
    width: 10%
    text-align: center
    padding: 15px
    float: left
    border-right: 1px solid rgba(0,0,0,0.1)
    .event-day  
      font-size: 20px
    .event-month
      font-size: 16px
  .body
    padding: 30px 30px 0 10px
    float: left
    width: 80%
    .time
      float: left
      width: auto
      margin-right: 15px
    .title
      float: left
      width: auto
    .body
.tasks
  margin-top: 30px
  .task
    width: 100%
    background: white
    border-radius: 1px
    margin-bottom: 30px
    box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
    display: block
    position: relative 
    .task-header
      font-size: 14px
      overflow: hidden
      padding: 15px 15px
      padding-bottom: 10px
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      .title
        float: left
        width: 85%
      .actions
        float: right
        width: 15%
        a
          float: left
          margin-right: 5px
    .task-row
      .task
        float: left
        width: 85%
      .due
        float:right
        width: 15%
    .task-body   
      font-size: 14px
      overflow: hidden
      padding: 15px 15px
      padding-bottom: 10px
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
     


