.container
  margin: 50px 0 0 50px
  
  .sidebar
    float: left
    ul 
      list-style: none
      text-decoration: none
      li 
        height: 40px
        padding: 10px 20px 10px 5px
        border-top: solid 1px #ccc
        margin: 0px 15px 0px 2px
        background-color: white
        &:hover
          background-color: #EF7B2B

        a
          color: black
          text-decoration: none
        a:active
          background-color: #EF7B2B


  main 
    float: right
    width: 80%
    clear: right
    height: 800px
    border-left: solid 1px #ccc
    padding: 0px 30px 

    h1 
      margin-top: 5px

    p 
      width: 80%
      margin: 0 20px 10px 20px

    .invite
      border-bottom: solid 1px
      border-color: #ccc
      margin: 0 20px
      padding: 10px 0 5px 0

      .form-control
        width: 320px
        float: left
      .submit
        margin-left: 10px
        float: left

    .user-list
      margin: 20px 20px
      padding: 10px 0 5px 0




