.admin-pages
  .home-page-header
    height: 80px
    margin-top: 60px
    width: 100%
    background: #ffffff
    border-bottom: 1px solid #ddd
    padding: 10px 3% 0 3%
    overflow: hidden
    .top-info
      overflow: hidden
      h1
        float: left
        color: black
  .home-page-body
    margin-top: 50px
  table
    width: 90%
    max-width: 100%
    background: #ffffff
    margin-bottom: 20px
    margin: auto
    box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)