.all-applicants-container
  margin: 100px 0 0 135px
  
  .applicant-nav
    float: left
    height: 500px
    margin-right: 15px
    
    .nav
      width: 195px
      border: 1px solid #c6c8ca
      background: #ffffff
      overflow: hidden
      margin-bottom: 100px
      
      ul 
        list-style: none
        text-decoration: none
        margin-left: -42px
        margin-bottom: 0px

        
        li 
          font-size: 15px
          height: 35px
          padding: 10px 20px 10px 10px
          border-top: 1px solid #c6c8ca

          &:hover 
            cursor: pointer

          a
            color: black
            text-decoration: none
            margin-left: 15px
        
        li.show
          color: rgba(239, 122, 43, .75) 

          .content
            margin: 5px 0 0 15px
            i
              margin-right: 15px 
       
        .body 
          background: #f7f8f9
          ul 
            list-style: none
            text-decoration: none          
            border-top: 1px solid #c6c8ca
            
            li
              padding: 0px 0px 0px 0px
              margin: 10px 0 0 45px
              border-top: none
              height: 30px
              font-size: 12px
        .job-status-body
          display: none
        .open-job-body
          display: none
        .date-applied-body
          display: none


  .all-job-applicants 
    float: left
    background: #ffffff
    border: 1px solid #c6c8ca
    width: 900px

    .header
      margin-bottom: 20px
      margin-left: 40px
      width: 820px
      border-bottom: solid 1px #EF7B2B
      overflow: hidden
      padding-bottom: 20px
      
      h1
        float: left
        margin: 25px 0 0 10px
      .actions
        float: right
        margin: 20px 10px 0 0

    
    .applicants
      .table 
        margin-left: 40px
        width: 820px
        thead
          display: table-header-group
      
      .checkbox
        margin-left: 20px
      .circle
        display: inline-block
        margin: 5px 0 5px 0
        img
          width: 40px 
          height: 40px
          border-radius: 50%
      .circle-img
        margin: 0px 0px 5px 0px
        border-radius: 50%
        width: 40px 
        height: 40px
        background: #EF7B2B
        text-align: center
        font-size: 24px
        padding-top: 2px
        color: white

      .name 
        margin: 5px 0 0 0 
        a
          color: rgba(0, 0, 0, 0.8)
          font-size: 14px
          font-weight: 600
      .current-position
        font-size: 10px

      .position
        font-size: 12px
        margin: 10px 0 0 0 
      .date-applied
        font-size: 10px
      
      .stage
        font-size: 12px
        margin: 10px 0 0 0 
      .modal-layer 
        display: none
        position: fixed 
        top: 0 
        right: 0 
        bottom: 0
        left: 0
        z-index: 2 
        background: rgba(0, 0, 0, .3)

      .move-stages-modal 
        display: none
        position: absolute
        top: 100px
        z-index: 3

    .not-present-container
      width: 700px
      height: 200px 
      margin: 25px 100px 50px 100px
      border: 2px dashed #c6c8ca
      text-align: center
      display: none

      p 
        margin: 85px 0 0 300px
        float: left
        color: #c6c8ca
