.job-seeker-career-portal-registration
  width: 40%
  margin: 75px auto
  background: #ffffff
  box-shadow: 0px 1px 8px 1px rgba(199,197,199,1)
  border-radius: 3px
  padding: 20px 0
  text-align: center
  .header
    border-bottom: 1px solid rgba(0,0,0,0.1)
  .body
    padding: 0 5%
    .first_name
      width: 49%
      float: left
      margin-right: 2%
    .last_name
      width: 49%
      float: left
  h2 
    margin-top: 0px
