.applicant-messages
  margin-left: 3.6%
  padding: 30px 3.6% 15px 5%
  border-left: 1px solid #EF7B2B
  width: 100%
  .note-container
    display: block
    position: relative
    margin-left: 27px
    .icon 
      height: 35px
      width: 35px
      padding: 10px 12px
      color: #fff
      display: block
      background: #EF7B2B
      border-radius: 50%
      position: absolute
      left: -6em
      top: 25%  
    .message
      width: 100%
      background: white
      border-radius: 5px
      margin-bottom: 30px
      box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
      padding: 15px 15px
      display: block
      position: relative 
      .message-header
        overflow: hidden
        display: inline-block
        padding-bottom: 10px
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        width: 100%
        .circle
          border-radius: 50%
          width: 35px 
          height: 35px
          float: left
        .circle-img
          float: left
          margin-right: 10px
          border-radius: 50%
          width: 35px 
          height: 35px
          background: rgba(0,0,0,0.2)
          text-align: center
          font-size: 24px
          padding-top: 2px
          color: white
        .name 
          float: left
          font-size: 14px
          margin: 5px 0 0 10px
        .sent
          float: left
          color: rgba(0, 0, 0, 0.5)
          margin: 10px 0 0 10px
      .body
        clear: both

  .not-present-container
    width: 650px
    height: 200px 
    border: 2px dashed #c6c8ca
    text-align: center
    margin-left: 25px

    p 
      margin: 85px 0 0 70px
      float: left
      color: #c6c8ca

      