.applicant-scorecard
  width: 100%
  margin-top: 20px
  .scorecard
    width: 100%
    background: #ffffff
    border-radius: 3px 
    box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
    .header 
      background: rgba(0, 0, 0, .02)
      border-bottom: solid 1px rgba(0,0,0,0.03)
      width: 100%
      overflow: hidden
      padding: 5px 15px
   
      h4
        font-weight: 300
        font-size: 20px
        float: left
        color: rgba(0,0,0,0.7)
      
      a
        float: right
        color: #EF7B2B
        margin-top: 10px
      

    .scorecard-details
      width: 100%
      padding: 15px 15px
      
      h4
        color: #EF7B2B
        font-weight: 400
        font-size: 18px
      
      .overall-rating
        padding: 15px 15px 
        .row
          margin-bottom: 10px
          .rating-title
            float: left
            width: 25%
          .rating-total
            float: left
            width: 65%
            .rating
              background: #EF7B2B
              height: 10px
              border-radius: 5px
              
          .rating-percentage
            float: left
            width: 10%


      .sections 
        p
          font-weight: 400
          font-size: 16px

        table 
          width: 600px

  .not-present-container
    margin-left: 25px
    width: 650px
    height: 200px 
    border: 2px dashed #c6c8ca
    text-align: center

    p 
      margin: 85px 0 0 70px
      float: left
      color: #c6c8ca

          







