.applicant-notes
  margin: 15px 0px 0px 75px
  padding: 5px 0px 15px 0px
  background-color: white
  width: 700px
  border: solid 2px #E4E5E9 
  
  .header 
    margin: 0 0 15px 25px
    border-bottom: solid 1px #EF7B2B
    width: 650px
    h4
      display: inline-block
      width: 200px
      font-weight: 400
      font-size: 20px
    p
      font-size: 14px

  .notes
    margin: 0 0 30px 50px
    border-bottom: 1px solid #E4E5E9
    width: 610px
    padding: 0 10px 5px 10px
    .notes-header
      overflow: hidden
      display: inline-block
      .circle
        border-radius: 50%
        width: 35px 
        height: 35px
        float: left
      .name 
        float: left
        font-size: 20px
        margin: 5px 0 0 10px
      .sent
        float: left
        color: #E4E5E9
        margin: 10px 0 0 10px
    .body
      clear: both
      margin: 0 0 0 50px
      width: 525px
