.applicant-view
  .home-page-header
    height: 75px
  .applicant-main-container
    float: left
    width: 100%
  .applicant-profile-information
    float: left
    width: 61%
    margin-right: 3%
    .applicant-main-top
      border-radius: 5px
      box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
      margin-top: 20px
      background: #ffffff
      .applicant-nav-bar 
        margin-left: -40px
        height: 50px
        border-radius: 5px 5px 0 0
        ul 
          list-style: none
          text-decoration: none
          li
            display: inline-block
            height: 50px 
            padding: 15px 15px 0 15px 
            text-align: center 
            color: black
            cursor: pointer
          .active-container    
            border-bottom: solid 3px #EF7B2B
            color: black
      .application-actions
        overflow: hidden
        padding: 5px 10px
        border-top: 1px solid rgba(0,0,0,0.1)
        border-bottom: 1px solid rgba(0,0,0,0.1)
        .active-button
          background: #EF7B2B
          border-radius: 10px
          padding: 5px 15px
          width: auto
          color: #ffffff
        &:hover
          cursor: pointer
        .inactive-button
          background: rgba(0,0,0,0.2)
          border-radius: 10px
          padding: 5px 15px
          width: auto
          color: #ffffff
        &:hover
          cursor: pointer
        #add-note
          float: left
          margin-right: 15px
        #send-email
          margin-right: 15px
          float: left
        #schedule-appt
          float: left
          margin-right: 15px

      .email-area
        width: 100%
        display: none
        #message-body
          border: none
        .to 
          height: auto
          padding: 10px 10px
          border-bottom: 1px solid rgba(0,0,0,0.1)
          overflow: hidden
          .title
            float: left
            width: 10%
          .recipients
            float: left
            width: 90%
          .sender
            float: left
            width: 90%
        .subject
          height: auto
          border-bottom: 1px solid rgba(0,0,0,.1)
          overflow: hidden
          padding: 0 0
          #message-subject
            float: left
            border: none
            width: 80%
            height: auto
            margin: 0 0 
            padding-left: 0
            &:focus 
              outline: none
          .title
            float: left
            width: 10%
            margin: 10px 0 10px 10px
        .email-footer
          padding: 10px 10px
          border-top: 1px solid rgba(0,0,0,0.1)
          background: rgba(0,0,0,.05)
          overflow: hidden
          .btn
            float: right
            margin-top: -15px
      .comment-area
        background: #ffffff
        border-radius:  0 0 5px 5px
        margin-top: 0
        #comment-body
          width: 100%
          height: 150px
          padding: 5px 15px
          border: none
          margin: none
        .comment-area-footer
          padding: 10px 10px
          border-top: 1px solid rgba(0,0,0,0.1)
          background: rgba(0,0,0,0.05)
          overflow: hidden
          .btn
            float: right

    .applicant-details
      .messages-container
        display: none
      .notes-container
        display: none
      .assessments-container
        display: none
      .scorecards-container
        display: none
      .activity-container
        display: none
        padding-left: 3.6%

      .applicant-experience
        .header 
          margin: 0 0 15px 25px
          border-bottom: solid 1px #EF7B2B
          width: 650px
          h4
            display: inline-block
            width: 200px
            font-weight: 500
            font-size: 16px
          p
            font-size: 14px
        .applicant-positions       
          margin: 25px 0px 25px 0px           
          .job-position
            background: white 
            border-radius: 5px
            box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
            clear: both
            margin-top: 15px
            padding: 10px 20px
            border-bottom: solid 1px rgba(0, 0, 0, 0.2)
            .experience-header
              overflow: hidden
              margin: 10px 0 0 0
              .company
                font-size: 18px
                font-weight: 300
                float: left 
              .edit
                float: right
            .experience-position 
              overflow: hidden
              .title
                float: left         
                font-size: 15px
                font-weight: 400
                color: rgba(0, 0, 0, .6)
              .date
                float: right
                font-size: 13px  
                font-weight: 400 
                color: rgba(0, 0, 0, .6) 
            .experience-body
              margin: 10px 0   
              .accomplishments
                margin-top: 10px
                .acc 
                  font-size: 16px
                  font-weight: 200
                  width: 130px
                ul 
                  li
                    width: 450px
        
  .side-container
    float: left
    background: #ffffff
    height: auto
    padding: 10px 10px
    border-radius: 5px
    margin: 15px 2% 0px 3%
    box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
    width: 30%
    .applicant-header
      height: auto
      padding-bottom: 20px
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      .user-image 
        img
          width: 125px 
          height: 125px
          border-radius: 50%
          border: 1px solid #fff
          margin-left: auto
          margin-right: auto
          display: block
      .applicant-details
        vertical-align: top
        text-align: center
        .name 
          font-size: 24px
    .filter
      border-bottom: 1px solid rgba(0,0,0,0.1)
      padding: 10px 0
      .filter-header 
        overflow: hidden
        h4
          float: left
        .glyphicon
          margin-top: 10px
          float: right
        .glyphicon-minus
          display: none
      .filter-body
        display: none
        ul
          list-style: none
          padding: 0 15px
          li
            text-decoration: none
        .stage      
          select
            width: 100%
            height: 30px
            background: #ffffff
            font-size: 16px
        .applicant-tags
          overflow: hidden
          width: 100%
          padding: 10px 0 20px 0
          border-bottom: 1px solid rgba(0, 0, 0, 0.1)
          .tags
            overflow: hidden
            margin-top: 10px
            .tag
              float: left
              border-radius: 5px
              border: 1px solid #EF7B2B
              color: rgba(0,0,0,.7)
              width: auto
              margin: 2px 5px 0 0 
              text-align: center
              padding: 3px 5px 3px 8px
              overflow: hidden
              .name
                float: left
              .delete-tag
                float: left
                margin-left: 5px
                color: rgba(0,0,0,.7)
                &:hover
                  cursor: pointer       
          .add_tag
            margin-top: 15px
          .add_tag
            margin-top: 10px        
            .tag_form
              margin-top: 10px
              input
                margin-top: 0
                float: left    
              .close-form
                float: left
                margin: 5px 0 0 10px
                &:hover
                  cursor: pointer
        .schedule-interview
          .title
            font-size: 18px
          
.footer 
  clear: both
  height: 150px
      

      