.activity-container
  .activity-feed
    margin: 15px 0px 0px 75px
    padding: 5px 0px 15px 0px
    width: 700px

    .activity
      width: 570px
      padding: 10px 10px 20px 15px 
      border: 1px solid #E4E5E9 
      word-wrap: break-word
      background: white
      margin: 10px 0 5px 100px
      display: block
      position: relative
      font-size: 14px
      .glyphicon.glyphicon-share-alt
        font-size: 20px
      .glyphicon.glyphicon-pencil
        font-size: 20px
      .glyphicon.glyphicon-edit
        font-size: 20px
      .glyphicon.glyphicon-share
        font-size: 20px
      .glyphicon.glyphicon-envelope
        font-size: 20px


      .icon
        height: 35px
        width: 35px
        padding: 10px 12px
        color: #fff
        box-sizing: border-box
        display: block
        background: #EF7B2B
        position: absolute
        left: -6em
        top: 25%
        border-radius: 50%


      &:before,
      &:after
        content: ""
        position: absolute
        width: 0
        height: 0
        border-style: solid
        border-color: transparent
        border-left: 0

      &:before
        top: 35%
        left: -10px
        border-right-color: #E4E5E9 
        border-width: 10px

      &:after
        top: 35%
        left: -9px
        border-right-color: white
        border-width: 10px 
      .circle
        border-radius: 50%
        margin-right: 10px
        width: 40px 
        height: 40px
        float: left
      .circle-img
        float: left
        margin-right: 10px
        border-radius: 50%
        width: 40px 
        height: 40px
        background: #EF7B2B
        text-align: center
        font-size: 18px
        padding-top: 8px
        color: white


    .comment-header
      font-size: 12px
      padding: 0 10px 0 0
      .commenting-user    
        font-size: 14px
        .time 
          float: right
          margin-right: 10px
          font-size: 12px
          color: rgba(0, 0, 0, 0.3)
        span
          font-weight: 600
    .comment-body
      margin: 10px 0 0 0

    .comments-header
      font-size: 12px
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      padding: 0 10px 10px 0
      overflow: hidden
      .commenting-user
        font-size: 14px
        .time 
          float: right
          margin-right: 10px
          font-size: 12px
          color: rgba(0, 0, 0, 0.3)
        span
          font-weight: 600
    .comment-body
      margin: 10px 0 0 0

    

    .message-header
      font-size: 12px
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      padding: 0 10px 10px 0
      overflow: hidden          
      .message-user-details
        margin: 10px 0 0 5px
        font-size: 14px
        .time 
          float: right
          margin-right: 10px
          font-size: 12px
          color: rgba(0, 0, 0, 0.3)
        span
          font-weight: 600
    .message-body
      margin: 10px 0 0 0

      

    .header 
      height: 20px
      h4
        float: left
        margin-top: 0px
      .time 
        float: right 
    .body