.applicant-assessments
  margin: 15px 0px 0px 75px
  padding: 5px 0px 15px 0px
  background-color: white
  width: 700px
  border: solid 2px #E4E5E9 
  
  .header 
    margin: 0 0 15px 25px
    border-bottom: solid 1px #EF7B2B
    width: 650px
    h4
      display: inline-block
      width: 200px
      font-weight: 400
      font-size: 20px

  .assessment
    width: 650px
    margin: 0 0 15px 25px
    .application-form
      .question-area
        padding-bottom: 5px
        margin-bottom: 15px
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)
        .question
          font-size: 16px
          font-weight: 400
        .answer
          margin-top: 5px
          margin-bottom: 10px

  .not-present-container
    width: 650px
    height: 200px 
    border: 2px dashed #c6c8ca
    text-align: center

    p 
      margin: 85px 0 0 70px
      float: left
      color: #c6c8ca
    .add-object
      margin: 85px 0 0 10px
      float: left
      color: #EF7B2B
      font-weight: bold 