.all-job-applicants-container
  margin-top: 25px
#all-candidates
  border-bottom: 1px solid rgba(0,0,0,0.2)
  overflow: hidden
  margin: 100px 2% 0 3%
  h1 
    float: left
    color: black
    margin-top: 8px
  .actions
    float: right
    overflow: hidden
    .search-field
      float: left
      margin: 0 20px 0 0
      input
        width: 350px 
        height: 40px
        padding: 10px 15px 13px 15px
        font-size: 14px
        border-radius: 2px
    .border-button2
      float: left   
#job-applicants
  margin: 0 2% 200px 2%
  overflow: hidden
  .side-container
    float: left
    width: 23%
    height: auto
    padding: 5px 10px 0 0
    margin: 20px 1%
    #filter-header
      border-bottom: 1px solid rgba(0,0,0,0.2)
      padding-bottom: 5px
  .main-container
    float: right
    padding: 0 0 
    border-radius: 1px
    background: #ffffff
    min-height: 375px
    width: 73%
    margin: 20px 2px 50px 0
    box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)

  #task-container
    background: none
    box-shadow: none
    .btn.border-button2
      float: right
      margin-bottom: 10px  
  .job-stages
    overflow: hidden
    width: 99.5%
    background: #ffffff
    border-top: 1px solid rgba(0,0,0,0.1)
    margin: 0 .25%
    border-radius: 5px 
    box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
    .left_scroll
      float: left
      width: 4%
      height: 100px
      img
        margin-top: 35px
        margin-left: auto
        margin-right: auto
        display: block
      &:hover 
        background-color: rgba(0, 0, 0, .1)
        cursor: pointer           
    .right_scroll
      float: left
      width: 4%
      height: 100px
      border-left: 1px solid rgba(0, 0, 0, .1)
      img
        margin-top: 35px
        margin-left: auto
        margin-right: auto
        display: block
      &:hover 
        background-color: rgba(0, 0, 0, .1)
        cursor: pointer
    .job-stage-area 
      width: 92%
      overflow: hidden 
      margin: 0 0

    .job-gallery
      position: relative

    ul.job-stage-area
      list-style: none
      text-decoration: none
      float: left
      padding: 0 0           
      height: 100px 
      font-weight: 300
      li:last-child
        border-right: 1px solid rgba(0,0,0,0.1)
      li 
        display: inline
        float: left
        height: 100px 
        width: 130px
        text-align: center
        border-left: 1px solid rgba(0,0,0,0.1)
        background-color: white
        &:hover 
          background-color: rgba(0, 0, 0, .03)
          cursor: pointer   
        .number 
          margin-top: 17px
          font-size: 27px 
        .name
          font-size: 12px
      li.activated
        background: rgba(208, 208, 208, 0.4)
        .number 
          color: black
        .name
          color: black
  .application-actions
    margin-top: 15px
    overflow: hidden
    .border-button
      float: right
      min-width: 100px
      height: 35px
      margin-right: 10px
      background: rgba(0,0,0,0.05)
      color: rgba(0,0,0,0.7)
      padding: 8px 15px 10px 15px
      border: none
      border-radius: 2px
      font-weight: 300
    .applicant-action-buttons
      display: none
    .active-application-button
      float: right
      min-width: 100px
      height: 35px
      margin-right: 10px
      background: #EF7B2B
      color: #ffffff
      padding: 8px 15px 10px 15px
      border: none
      border-radius: 2px
      font-weight: 300
    #add-applicant
      width: auto
      float: right
      height: 35px
      padding: 8px 15px 10px 15px

  


.applicants 
  .not-present-container
    display: none
  .header 
    margin: 15px 15px 10px 0
    overflow: hidden
    padding: 0px 15px 15px 15px
    .border-button
      float: right
      width: 100px
      height: auto
      margin-left: 10px
      background: rgba(0,0,0,0.05)
      color: rgba(0,0,0,0.7)
      padding: 5px 0
      border: none
      border-radius: 2px
      font-weight: 300
    .applicant-action-buttons
      display: none
    .active-application-button
      float: right
      width: 100px
      height: auto
      margin-left: 10px
      background: #EF7B2B
      color: #ffffff
      padding: 5px 0
      border: none
      border-radius: 2px
      font-weight: 300
    #select_all
      float: left
      width: 100px
      height: auto
      color: rgba(0,0,0,0.7)
      padding: 5px 5px
      border-radius: 5px
      border: none
      font-weight: 300
  .table 
    padding: 5px
    thead
      display: table-header-group
      tr
        th
          border-bottom: 1px solid #ddd
          checkbox
            margin: 0 0 0 10px
    tbody
      background: #ffffff
      tr
        overflow: hidden
        height: 75px
        padding: 10px 8px
        border-bottom: 1px solid #ddd
        td
          padding: 6px 8px
          border-top: none
          .applicant-checkbox
            margin: 15px 0 0 10px
  #select_all
    margin: 0 0 0 10px
  .circle
    img
      margin: 0px 5px 
      border-radius: 50%
      width: 50px 
      height: 50px
  .circle-img
    margin: 5px 5px 5px 5px
    border-radius: 50%
    width: 50px 
    height: 50px
    background: rgba(0,0,0,.1)
    text-align: center
    font-size: 22px
    padding: 8px 8px
    color: white
  .name 
    margin: 10px 0 0 0 
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    a
      color: #EF7B2B
      font-size: 14px

      &:hover
        cursor: pointer
  .current-position
    font-size: 12px
    color: rgba(0, 0, 0, 0.8)
  .position
    font-size: 14px
    margin: 10px 0 0 0 
    color: rgba(0, 0, 0, 0.8)
  .date-applied
    font-size: 12px 
    color: rgba(0, 0, 0, 0.8)
  .no-application
    color: rgba(0,0,0,0.4)
    font-size: 14px
    margin-top: 18px
  .stage
    font-size: 14px
    margin: 15px 0 0 0 
  .rating
    margin: 15px 0 0 0
/****** Style Star Rating Widget *****/

fieldset label 
  margin: 0
  padding: 0
  
.new_rating
  .rating 
    border: none
    float: left
  .rating > input 
    display: none
  .rating > label:before  
    font-size: 1.25em
    font-family: FontAwesome
    display: inline-block
    content: "\f005"
  .rating > .half:before 
    content: "\f089"
    position: absolute
  .rating > label 
    color: #ddd
    float: right
  /***** CSS Magic to Highlight Stars on Hover *****/
  .rating > input:checked ~ label
    color: #FFD700
  .rating:not(:checked) > label:hover
    cursor: pointer
  .rating:not(:checked) > label:hover ~ label 
    color: #FFD700
    cursor: pointer
  .rating > input:checked + label:hover
    color: #FFD700
  .rating > input:checked ~ label:hover
    color: #FFD700  
  .rating > label:hover ~ input:checked ~ label
    color: #FFD700
  .rating > input:checked ~ label:hover ~ label 
    color: #FFED85 

.filter-radios 
  label
    display: inline-block
    padding: 15px 15px 10px 15px 
    text-align: center 
    font-size: 16px
    color: black
    cursor: pointer
    font-weight: normal
  &:hover
    cursor: pointer
  
  input[type="radio"]:checked+label
    border-bottom: 4px solid #EF7B2B
    color: black

  input[type="radio"]
    display: none
trix-editor
  min-height: 150px 

#filter-links
  ul
    list-style: none
    padding: 0 0
    margin: 0 0 
    a:hover
      text-decoration: none
    li
      text-decoration: none
      margin-bottom: 3px
      color: rgba(0,0,0,0.7)
      border-radius: 5px 
      padding: 10px 5px

      &:hover
        background: rgba(0,0,0,0.03)
        a
          text-decoration: none
    .activated
      background: rgba(0,0,0,0.05)
      color: black

.filter-container
  .filter-header 
    overflow: hidden
    h4
      float: left
    .glyphicon
      margin-top: 10px
      float: right
      color: #EF7B2B
    &:hover
      cursor: pointer
    .glyphicon-minus
      display: none
      color: #EF7B2B
  .filter-body
    display: none
    padding: 10px 5px
    margin: 5px 5px
    border-radius: 5px 
    background: rgba(0,0,0,0.05)
    overflow: hidden
    ul
      list-style: none
      padding: 0 15px
      li
        text-decoration: none
        clear: both
        input[type="checkbox"]
          float: left
          margin-right: 10px
        .filter-title
          float: left

.post-job-container
  margin-bottom: 100px
  overflow: hidden
  .change-containers-nav
    margin-left: 3%
  #free-boards
    width: 95%
    margin: 0 2.5% 
  #premium-boards
    float: left
    padding: 0 0
    min-height: 375px
    width: auto
    margin: 0 1% 50px 3%  
  #cart
    min-width: 300px
    width: 20%
    height: auto
    padding: 5px 0px 10px 0
    overflow: hidden
    margin: 15px 1% 0 0
    background: #ffffff
    float: right
    border: 1px solid rgba(0,0,0,0.1)
    .header
      border-bottom: 1px solid rgba(0,0,0,0.1)
      padding: 15px 15px
      font-size: 18px
    .body
      .order-item
        padding: 5px 10px 10px 15px
        border-bottom: 1px solid rgba(0,0,0,0.1)
        .toprow
          overflow: hidden
          .name
            float: left
            width: 60%
            font-size: 16px
            margin-top: 4px
          .price
            float: left
            width: 40%
            font-size: 16px
            .cost
              margin-top: 5px
              float: left
            .remove_from_cart
              width: 20px
              height: 20px
              padding: 4px 4px
              margin-top: 4px
              border-radius: 50%
              background: #EF7B2B
              color: white
              float: right
            .glyphicon-remove
              font-size: 12px
        .bottom
          margin-top: 5px
          color: rgba(0,0,0,0.3)
    .footer
      padding: 10px 10px
      width: 100%
      #cart-total
        font-size: 18px  
        overflow: hidden
        .total  
          float: left
        .amount 
          float: right
          margin-right: 30px
      .submit-button
        width: 80%
        margin: 30px auto 0 auto

.job-feed-container
  float: left
  border: 1px solid rgba(0,0,0,.1)
  margin-right: 15px
  margin: 15px 15px 0 0 
  width: 250px
  min-height: 175px
  overflow: hidden
  background: #ffffff
  box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
  .header
    border-bottom: 1px solid rgba(0,0,0,0.1)
    height: 100px
    img 
      margin: 0px 25px 
      align: center
  .body
    height: 125px
    padding: 10px 0
    .duration-name
      padding: 5px 0 
  .footer
    height: auto
    height: 15px



    