/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require token-input-facebook
 *= require jquery-ui
 *= require font-awesome
 *= require summernote
 *= require_tree .

 */

@import "bootstrap"
@import "font-awesome"
@import "summernote"
@import "bootstrap-sprockets"

body 
  margin-top: 50px
  font: 15px Helvetica, Arial, sans-serif
  background-color: #eee

h1 
  font-weight: 100
  font: Helvetica, Arial
/* -----------------------------------------------------

section.admin-header
  background-color: #DCDCDC
  margin-bottom: 30px
  height: 50px

  ul
    height: auto
    padding: 8px 0px
    margin: 0px

    li
      padding: 5px 
      display: inline

/* -----------------------------------------------------
section.create-job
  margin-top: 30px








/* -----------------------------------------------------

section.locations
  .panel-title
    display: inline
    padding-right: 500px

  article
    background-color: #F7F7F7
    padding: 20px
    header
      h2
        font-size: 24px
      margin-bottom: 30px

  table
    margin-top: 10px
    border-bottom: 1px solid #DDD
    tbody, thead
      tr
        th, td
          text-align: center
        td
          input[type="text"]
            width: 40px
          input[type="submit"]
            width: 80px
          select
            width: 100px