/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require jquery-ui
 *= require jquery.Jcrop
 *= require font-awesome
 *= require bootstrap-colorpicker
 *= require jquery.fileupload
 *= require jquery.fileupload-ui
 *= require jquery.timepicker.css
 *= require trix
 *= require_tree .

 */
 
@import url(//fonts.googleapis.com/css?family=Open+Sans)

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome"


body 
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background-color: #f7f8f9

  font-family: Open Sans, sans-serif, Helvetica, Arial, sans-serif
  font-weight: 500

  h1, h2, h3, h4, h5, h6
    font: Open Sans
    font-family: Open Sans, sans-serif, Helvetica, Arial, sans-serif
  h1 
    font-size: 28px
    color: #ffffff
    font-weight: 300
    margin: 12px 0 10px 0

  h2
    font-weight: 300
    font-size: 26px

  p 
    color: rgba(0, 0, 0, .85)
    font-family:  Open Sans, sans-serif, Helvetica, Arial, sans-serif
    font-weight: 500
section
  width: 100%
header
  width: 100%
  
#main-container
  overflow: hidden
  width: 100%
.side-container 
  float: left  
  width: 24%   
  margin: 0 0 200px 2%
.main-container
  float: right
  padding: 0px 0px 15px 0px
  padding-left: 2.5em
  width: 74%
  margin-bottom: 100px
.standard-header
  overflow: hidden
  border-bottom: 1px solid rgba(0,0,0,0.3)
  padding-bottom: 10px
  margin-bottom: 10px
  h2
    float: left
    width: auto
    margin: 5px
  a 
    float: right
    width: auto
    margin-left: 10px

.page-header
  margin-top: 60px
  width: 93%
  margin: 60px 3% 20px 3%
  padding: 25px 0 20px 0
  h2
    margin: 0 0 
    padding: 0 0
  border-bottom: 1px solid rgba(0,0,0,0.3)
trix-editor
  .fluid-token
    background-color: #f0f0f0

.not-present-container
  width: 100%
  height: 200px 
  border: 2px dashed #c6c8ca
  border-radius: 5px
  text-align: center
  p 
    width: 60%
    margin: 85px 20% 0 20%
    font-size: 23px
    float: left
    color: #c6c8ca
  .add-object
    margin: 85px 0 0 10px
    float: left
    color: #EF7B2B
    font-weight: bold 

.circle
  border-radius: 50%
  width: 35px 
  height: 35px
  float: left
.circle-img
  float: left
  margin-right: 10px
  border-radius: 50%
  width: 35px 
  height: 35px
  background: rgba(0,0,0,0.1)
  text-align: center
  font-size: 24px
  padding-top: 2px
  color: white


.btn-primary
  border-radius: 0px
  background-color: rgba(239, 123, 43, .9)
  color: #ffffff
  border: none
  &:hover 
    background-color: #EF7B2B


.job-seeker-btn
  border: solid 1.5px #EF7B2B
  padding: 10px 20px
  border-radius: 2px
a.job-seeker-btn
  color: black
  font-size: 14px
  text-decoration: none

.submit-button
  display: block
  height: 40px
  border-radius: 2px
  font-weight: 600
  font-size: 14px 
  text-align: center
  padding: 10px 15px 13px 15px
  background: rgba(239, 122, 43, 0.9)
  color: white
  
  &:hover
    color: white
    text-decoration: none
a.button
  text-decoration: none
  color: white
  text-decoration: none

.danger-btn
  display: block
  height: 40px
  border-radius: 2px
  font-weight: 600
  font-size: 14px 
  text-align: center
  padding: 10px 15px 13px 15px
  color: rgb(255, 255, 255)
  background-color: rgb(217, 83, 79)
  border-color: rgb(212, 63, 58)


.submit-button-deactivated
  display: block
  height: 40px
  border-radius: 2px
  font-weight: 600
  font-size: 14px 
  text-align: center
  padding: 10px 15px 13px 15px
  background: rgba(239, 122, 43, 0.4)
  color: white

.border-button2
  display: block
  height: 40px
  border-radius: 2px
  font-weight: 400
  font-size: 14px 
  text-align: center
  padding: 10px 15px 13px 15px
  border: 1px solid rgba(239, 122, 43, 0.9)
  background: none
  color: rgba(239, 122, 43, 0.9)
  &:hover
    background-color: rgba(239, 122, 43, 0.1)
    color: rgba(239, 122, 43, 0.9)
    text-decoration: none
a.button
  text-decoration: none
  color: white

.button-job-actions
  display: block
  height: 35px
  width: 125px
  background: #fffff
  border: 1px solid #EF7A2B
  color: black
  font: bold Open Sans
  font-size: 12px 
  text-align: center
  padding: 8px 0 10px 0
  &:hover
    background-color: #EF7A2B
    color: #ffffff

a.button-job-actions
  text-decoration: none
  color: black
  display: inline-block

  
.glyphicon-remove
  font-size: 15px

ul.ui-autocomplete-input
  position: absolute
  list-style: none
  margin: 0
  padding: 0
  border: solid 1px #999
  cursor: default
  li 
    background-color: #FFF
    border-top: solid 1px #DDD
    margin: 0
    padding: 0
    a 
      color: #000
      display: block
      padding: 3px
    
    a.ui-state-hover, a.ui-state-active 
      background-color: #FFFCB2
    
input[type=text]
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

select
  width: 100%
  height: 45px
  background: #ffffff
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

textarea
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

.email-template-area
  width: 100%
  border: 1px solid rgba(0,0,0,0.1)
  .mce-panel
    border: none
  #message-subject
    border: none
  .email-variables
    border-bottom: 1px solid rgba(0,0,0,.1)
    padding: 10px 15px
    height: auto
  .subject
    height: auto
    border-bottom: 1px solid rgba(0,0,0,.1)
    padding: 0 0
    
  .email-footer
    padding: 10px 10px
    border-top: 1px solid rgba(0,0,0,0.1)
    background: rgba(0,0,0,.05)
    overflow: hidden
    .btn
      float: right
      margin-top: -15px
