#all-association-jobs
  .portal-header
    height: 350px

.association-job-board
  max-width: 1100px 
  margin: 20px auto
  .jobs
    width: 100%
    margin: 65px 0
    .job-posting
      width: 100%
      margin-bottom: 20px
      padding: 10px 10px 10px 10px
      background: #ffffff
      border-radius: 2px
      box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
      .header-info
        overflow: hidden
        margin-bottom: 10px
        .logo
          float: left
          margin-top: 10px
        .view-job
          float: right
          margin: 7px 25px 0 0
          box-shadow: 1px 1px 2px 1px rgba(199,197,199,1)
        .job-detail
          float: left
          margin-left: 30px
        
          .title
            font-size: 18px
            font-weight: 500
            a
              color: black
          .company  
            color: rgba(0, 0, 0, 0.6)
            font-weight: 500
      .bottom-info
        border-top: 1px solid rgba(0, 0, 0, 0.1)
        padding-top: 10px
        color: rgba(0, 0, 0, 0.6)
        font-size: 12px
        overflow: hidden
        .left-side
          float: left
          img
            margin: 0 5px 0 10px
        .right-side
          float: right
          img
            margin: 0 5px 0 10px
