.billing
  .table
    .plan 
      margin-top: 5px
      font-weight: 900
      font-size: 16px

    .open-jobs
      margin-top: 5px
      font-weight: 900
      font-size: 16px

    .select-cost
      margin-top: 5px
      float: left
      margin-right: 10px
    
    .cost
      margin-top: 5px
      float: left
      font-weight: 900
      font-size: 16px


