.business-registration
  border-radius: 4px 4px 0 0
 
  width: 40%
  margin-left: 30%
  margin-right: 30%
  margin-top: 50px
  margin-bottom: 100px
  .header
    background: white
    padding: 15px 50px 15px 50px
    text-align: center
    border-bottom: 1px solid #eee
    .logo 
      height: 75px

    h2
      margin-top: 10px
      font-weight: 300
      

  .body
    padding: 30px 50px 30px 50px
    background: white

