.all-job-applicants-container
  .job-stages
    margin-bottom: 10px
  .application-actions
    margin-bottom: 10px 

#all-candidates
  border-bottom: 1px solid rgba(0,0,0,0.2)
  overflow: hidden
  margin: 100px 2% 0 3%
  h1 
    float: left
    color: black
    margin-top: 8px
  .actions
    float: right
    overflow: hidden
    .search-field
      float: left
      margin: 0 20px 0 0
      input
        width: 350px 
        height: 40px
        padding: 10px 15px 13px 15px
        font-size: 14px
        border-radius: 2px

#task-container
  background: none
  box-shadow: none
  clear: both
  .btn.border-button2
    float: right
    margin-bottom: 10px  

.job-stages
  overflow: hidden
  padding: 5px 5px
  .job-stage-area
    list-style: none
    text-decoration: none
    float: left
    padding: 0 0            
    font-weight: 300
    .base-stages
      overflow: hidden
      padding: 5px 20px 5px 5px
      float: left
      border-right: 1px solid rgba(0,0,0,0.1)
    .all-stages
      overflow: hidden
      padding: 5px 20px
      float: left
    li 
      display: inline
      float: left
      height: 75px 
      width: 100px
      margin-right: 10px
      border-radius: 5px
      text-align: center
      box-shadow: 0px 7px 18px 0px rgba(199,197,199,.1), 0px 1px 3px 0px rgba(199,197,199,1)
      background-color: white
      &:hover 
        background-color: rgba(0, 0, 0, .03)
        cursor: pointer   
      .number 
        margin-top: 17px
        font-size: 20px 
        color: rgba(0,0,0,0.5)
      .name
        font-size: 12px
    
    li.activated
      background: rgba(208, 208, 208, 0.4)
      .number 
        color: black
      .name
        color: black

.application-actions
  .toggle-actions
    float: right 
  .dropdown
    float: right
    .fa-ellipsis-h
      color: #fff
  .border-button
    float: right
  .inactive-button
    float: right
    min-width: 100px
    height: 35px
    margin-right: 10px
    background: rgba(0,0,0,0.05)
    color: rgba(0,0,0,0.7)
    padding: 8px 15px 10px 15px
    border: none
    border-radius: 2px
    font-weight: 300
  .applicant-action-buttons
    display: none
  .active-application-button
    float: right
    min-width: 100px
    height: 35px
    margin-right: 10px
    background: #EF7B2B
    color: #ffffff
    padding: 8px 15px 10px 15px
    border: none
    border-radius: 2px
    font-weight: 300
  #add-applicant
    width: auto
    float: right
    height: 35px
    padding: 8px 15px 10px 15px

.pagination-container
  width: 100%
  .pagination
    margin: 0 auto
    width: fit-content
    display: inherit
    height: 22px
    a, span, em 
      padding: 0.2em 0.5em
      display: block
      float: left
      margin-right: 1px
    a 
      text-decoration: none
      color: #EF7B2B
      &:hover, &:focus 
        background: rgba(239, 122, 43, 0.3)
    .disabled 
      display: none
    .current
      font-style: normal
      font-weight: bold
      background: rgba(239, 122, 43, 0.3)
      color: #EF7B2B
    .page_info 
      color: #EF7B2B
      padding: 0.4em 0.6em
      width: 22em
      margin-bottom: 0.3em
      text-align: center
      b 
        color: #000033
        background: #2e6ab1 + 60
        padding: 0.1em 0.25em

.applicants 
  border-radius: 5px
  background: #ffffff
  min-height: 450px
  max-height: 450px
  overflow: hidden
  overflow-y: scroll
  margin: 10px 0% 10px 2%
  box-shadow: 0px 7px 14px 0px rgba(199,197,199,.1), 0px 3px 9px 0px rgba(199,197,199,1)
  .not-present-container
    display: none
  .header 
    margin: 15px 15px 10px 0
    overflow: hidden
    padding: 0px 15px 15px 15px
    #select_all
      float: left
      width: 100px
      height: auto
      color: rgba(0,0,0,0.7)
      padding: 5px 5px
      border-radius: 5px
      border: none
      font-weight: 300
  .table 
    padding: 5px
    thead
      display: table-header-group
      tr
        th
          border-bottom: 1px solid #ddd
          checkbox
            margin: 0 0 0 10px
    .spinner
      display: none 
    tbody
      background: #ffffff
      tr
        overflow: hidden
        padding: 10px 8px
        border-bottom: 1px solid #ddd
        td
          border-top: none
          max-width: 200px
          text-overflow: ellipsis
          overflow: hidden
          white-space: nowrap
          .applicant-checkbox
            margin: 15px 0 0 10px
  #select_all
    margin: 0 0 0 10px
  .circle
    img
      border-radius: 50%
      width: 50px 
      height: 50px
  .circle-img
    border-radius: 50%
    width: 50px 
    height: 50px
    background: rgba(0,0,0,.1)
    text-align: center
    font-size: 22px
    padding: 8px 8px
    color: white
  .content 
    padding: 5px 0
  .name 
    margin: 10px 0 0 0 
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: #EF7B2B
    font-size: 14px
    &:hover
      cursor: pointer
  .position
    font-size: 14px
    color: rgba(0, 0, 0, 0.8)
    max-width: 200px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  .bottom-content
    font-size: 12px 
    color: rgba(0, 0, 0, 0.8)
  .no-content
    color: rgba(0,0,0,0.4)
    font-size: 14px
    padding-top: 13px
  .stage
    font-size: 14px
    margin: 9px 0 0 0 
  .rating
    margin: 5px 0 0 0
/****** Style Star Rating Widget *****/

fieldset label 
  margin: 0
  padding: 0
  
.new_rating
  position: relative
  height: auto
  .rating 
    border: none
    float: left
  .rating > input 
    display: none
  .rating > label:before  
    font-size: 1.25em
    font-family: FontAwesome
    display: inline-block
    content: "\f005"
  .rating > .half:before 
    content: "\f089"
    position: absolute
  .rating > label 
    color: #ddd
    float: right
  /***** CSS Magic to Highlight Stars on Hover *****/
  .rating > input:checked ~ label
    color: #FFD700
  .rating:not(:checked) > label:hover
    cursor: pointer
  .rating:not(:checked) > label:hover ~ label 
    color: #FFD700
    cursor: pointer
  .rating > input:checked + label:hover
    color: #FFD700
  .rating > input:checked ~ label:hover
    color: #FFD700  
  .rating > label:hover ~ input:checked ~ label
    color: #FFD700
  .rating > input:checked ~ label:hover ~ label 
    color: #FFED85 

.filter-radios 
  label
    display: inline-block
    padding: 0px 15px 10px 15px 
    text-align: center 
    font-size: 16px
    color: black
    cursor: pointer
    font-weight: normal
  &:hover
    cursor: pointer
  
  input[type="radio"]:checked+label
    border-bottom: 4px solid #EF7B2B
    color: black
  input[type="radio"]
    display: none
trix-editor
  min-height: 150px 

#filter-links
  ul
    list-style: none
    padding: 0 0
    margin: 0 0 
    a
      text-decoration: none
    li 
      width: 100%
      height: 100%
      padding: 10px 5px
      border-radius: 5px 
      color: rgba(0,0,0,0.7)
      &:hover
        background: rgba(0,0,0,0.03)
        cursor: pointer
        
    .activated
      background: rgba(239, 122, 43, 0.3)
      color: black

#filter-radio-nav
  ul
    list-style: none
    padding: 0 0
    margin: 0 0 
    input[type='radio']
      display: none
    label
      width: 100%
      height: 100%
      padding: 10px 5px
      border-radius: 5px 
      color: rgba(0,0,0,0.7)
      &:hover
        background: rgba(0,0,0,0.03)
        cursor: pointer
    input[type="radio"]:checked+label
      background: rgba(239, 122, 43, 0.3)
      color: black
    .activated
      background: rgba(239, 122, 43, 0.3)
      color: black

.filter-container
  .filter-header 
    overflow: hidden
    h4
      float: left
    .glyphicon
      margin-top: 10px
      float: right
      color: #EF7B2B
    &:hover
      cursor: pointer
    .glyphicon-minus
      display: none
      color: #EF7B2B
  .filter-body
    display: none
    padding: 10px 5px
    margin: 5px 5px
    border-radius: 5px 
    background: rgba(0,0,0,0.05)
    overflow: hidden
    ul
      list-style: none
      padding: 0 15px
      li
        text-decoration: none
        clear: both
        input[type="checkbox"]
          float: left
          margin-right: 10px
        .filter-title
          float: left

.post-job-container
  margin: -20px 0 100px 0
  overflow: hidden
  padding: 0 20px 20px 10px
  .change-containers-nav
    margin-left: 3%
  #free-boards
    width: 95%
    padding: 0 20px 20px 10px
    margin: 0 2.5% 
  #premium-boards
    float: left
    padding: 0 0
    min-height: 375px
    width: auto
    margin: 0 1% 50px 3%  
  #cart
    min-width: 300px
    width: 20%
    height: auto
    padding: 5px 0px 10px 0
    overflow: hidden
    margin: 15px 1% 0 0
    background: #ffffff
    float: right
    border: 1px solid rgba(0,0,0,0.1)
    .header
      border-bottom: 1px solid rgba(0,0,0,0.1)
      padding: 15px 15px
      font-size: 18px
    .body
      .order-item
        padding: 5px 10px 10px 15px
        border-bottom: 1px solid rgba(0,0,0,0.1)
        .toprow
          overflow: hidden
          .name
            float: left
            width: 60%
            font-size: 16px
            margin-top: 4px
          .price
            float: left
            width: 40%
            font-size: 16px
            .cost
              margin-top: 5px
              float: left
            .remove_from_cart
              width: 20px
              height: 20px
              padding: 4px 4px
              margin-top: 4px
              border-radius: 50%
              background: #EF7B2B
              color: white
              float: right
            .glyphicon-remove
              font-size: 12px
        .bottom
          margin-top: 5px
          color: rgba(0,0,0,0.3)
    .footer
      padding: 10px 10px
      width: 100%
      #cart-total
        font-size: 18px  
        overflow: hidden
        .total  
          float: left
        .amount 
          float: right
          margin-right: 30px
      .submit-button
        width: 80%
        margin: 30px auto 0 auto

.job-feed-container
  float: left
  margin-right: 15px
  margin: 15px 15px 0 0 
  border-radius: 5px
  width: 300px
  min-height: 175px
  overflow: hidden
  background: #ffffff
  box-shadow: 0px 7px 18px 0px rgba(199,197,199,.1), 0px 1px 3px 0px rgba(199,197,199,1)
  .header
    border-bottom: 1px solid rgba(0,0,0,0.1)
    height: fit-content
    min-height: 80px
    padding: 20px 45px
    img 
      width: 200px 
      height: 80px
      align: center
  .body
    padding: 20px 20px
    height: fit-content
    min-height: 80px
    .duration-name
      padding: 5px 0
  .premium-body
    padding: 20px 0px
    height: fit-content
    min-height: 80px
    .job-price
      font-weight: bold
      color: rgba(0,0,0,0.8)
      font-size: 14px
    .job-duration
      font-size: 12px
      color: rgba(0,0,0,0.8)
  .add_to_cart
    margin-right: 10px
    height: fit-content
  .footer
    height: auto
    height: 15px



    