.business_nav
  background: white
  height: 60px
  width: 100%
  border-bottom: solid 1px #c6c8ca
  
  .content
    margin-left: 100px
    
    .logo
      margin-top: -36px
    
    ul 
      display: inline-block
      list-style: none
      margin-top: 20px

      li    
        margin-right: 30px
        float: left

        a
          color: black
          font-size: 14px
          text-decoration: none


  .dropdown
    margin: -45px 115px 0 0 
    float: right
    .dropdown-toggle
      color: black
      text-decoration: none
    .dropdown-img
      border-radius: 50px 
      height: 40px 
      width: 40px
      margin-right: 5px



.career-portal-nav
  background: #ffffff
  height: 50px
  border-bottom: 1px solid #c6c8ca
  .content
    margin: 0 200px 0 150px

