.toggle-actions
  overflow: hidden
  margin-right: 10px
  margin-top: 1px
  input[type="radio"]
    display: none

  input[type="radio"]:checked + label
    background: rgba(115, 163, 198, 0.3)
  .fa
    margin-right: 5px
  .btn 
    height: 30px
  .border-button:first-child 
    border-radius: 2px 0 0 2px
    margin-right: 0
  .border-button:last-child 
    border-radius: 2px 0 0 2px
    margin-right: 0
  .border-button:first-child 
    border-radius: 0 2px 2px 0
  #list
    border-left: none
  #open
    border-left: none
  .toggle-showing
    background: rgba(115, 163, 198, 0.3)
  .border-button
    padding: 5px 15px
    margin-top: 5px
    border: 1px solid #73a3c6
    color: #73a3c6
    &:hover
      background: rgba(115, 163, 198, 0.1)
      color: #73a3c6
  



.interview-button
  margin-right: 10px
.border-button
  display: block
  max-height: 40px
  border-radius: 2px
  font-weight: 400
  font-size: 14px 
  text-align: center
  padding: 9px 15px 
  background: none
  border: 1px solid rgba(239, 122, 43, 0.9)
  color: rgba(239, 122, 43, 0.9)
  &:hover
    background-color: rgba(239, 122, 43, 0.1)
    color: rgba(239, 122, 43, 0.9)
    text-decoration: none
a.button
  text-decoration: none
  color: white
a:active, a:focus 
  outline: 0
  color: black
  -moz-outline-style: none

.add_to_cart
  display: block
  height: fit-content
  border-radius: 2px
  font-weight: 400
  font-size: 12px 
  text-align: center
  padding: 5px 15px 
  background: none
  border: 1px solid rgba(239, 122, 43, 0.9)
  color: rgba(239, 122, 43, 0.9)
  &:hover
    background-color: rgba(239, 122, 43, 0.1)
    color: rgba(239, 122, 43, 0.9)
    text-decoration: none
a.button
  text-decoration: none
  color: white
a:active, a:focus 
  outline: 0
  color: black
  -moz-outline-style: none


.apply-w-talentwiz
  display: block
  overflow: content
  height: 50px
  width: fit-content
  background: white
  font-weight: 400
  font-size: 14px 
  padding-top: 2px
  border: 1px solid rgba(239, 122, 43, 0.9)
  border-radius: 3px
  color: black
  .logo
    float: left
  .account
    float: left
    margin: 13px 10px 0 5px

  &:hover
    text-decoration: none
    color: black
a.button
  text-decoration: none
  color: white
  
.white-border-button
  display: block
  height: 40px
  width: fit-content
  border-radius: 2px
  font-size: 14px 
  text-align: center
  padding: 10px 15px 13px 15px
  border: 1px solid white
  background: none
  color: white
  a
    text-decoration: none
  &:hover
    color: #ffffff
    text-decoration: none

.job-seeker-btn
  border: solid 1.2px #EF7B2B
  padding: 10px 20px
  border-radius: 2px
  background: #ffffff
a.job-seeker-btn
  color: black
  font-size: 14px
  text-decoration: none

.submit-button
  display: block
  height: 40px
  border-radius: 2px
  font-size: 14px 
  text-align: center
  padding: 10px 15px 13px 15px
  background: rgba(239, 122, 43, 0.9)
  color: white
  &:hover
    color: white
    text-decoration: none
a.button
  text-decoration: none
  color: white
  text-decoration: none

.danger-btn
  display: block
  height: 40px
  border-radius: 2px
  font-weight: 600
  font-size: 14px 
  text-align: center
  padding: 10px 15px 13px 15px
  color: rgb(255, 255, 255)
  background-color: rgb(217, 83, 79)
  border-color: rgb(212, 63, 58)


.submit-button-deactivated
  display: block
  height: 40px
  border-radius: 2px
  font-weight: 600
  font-size: 14px 
  text-align: center
  padding: 10px 15px 13px 15px
  background: rgba(239, 122, 43, 0.4)
  color: white
label
  color: rgba(0,0,0,0.7)

.button-job-actions
  display: block
  height: 35px
  width: 125px
  background: #fffff
  border: 1px solid #EF7A2B
  color: black
  font: bold Open Sans
  font-size: 12px 
  text-align: center
  padding: 8px 0 10px 0
  &:hover
    background-color: #EF7A2B
    color: #ffffff

a.button-job-actions
  text-decoration: none
  color: black
  display: inline-block

