.career-portal-job-container
  margin: 0 5%
  .job-description
    h1
      color: black
      margin-bottom: 2px
    width: 63%
    padding: 20px 25px 100px 25px
    background-color: white
    box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
    float: left
    .job-header
      padding-bottom: 10px
      margin-bottom: 20px
      border-bottom: 1px solid rgba(0, 0, 0, .3)

  .extra-job-details
    width: 33%
    float: left
    margin-left: 2%
    padding: 10px 30px 20px 30px   
    background-color: white
    box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)

    .detail
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      margin-bottom: 10px
      padding-bottom: 10px
      .type
        color: rgba(0, 0, 0, 0.5)
      .content
        font-size: 16px
        font-weight: 500
    .apply
      .app-btn
        width: 100%

