.career-portal
  height: 1000px
  margin-top: -80px
  .container
    margin: 100px 0 0 200px
    width: 750px
    .header 
      h1
        margin-bottom: 25px
        color: black
    .body    
      p
        margin: 20px 20px 
    
    .jobs
      padding: 0 0 0 10px
      .job
        width: 750px 
        overflow: hidden
        .details
          h4 
            margin-bottom: 5px
          .btn 
            float: right
            padding: 10px 30px 
            margin: -50px 20px 0 0 


