#main-container
  overflow: hidden
  width: 100%
  margin-top: 20px
  .actions
    float: right
    margin-bottom: 10px

#padding
  margin: 0px 3% 100px 3%


#create-job-container
  min-height: 300px

#job-nav
  ul 
    padding: 0 0 
    li
      list-style: none
      font-size: 16px 
      font-weight: 300
      padding: 10px 15px 
      height: auto
      color: black
    a
      text-decoration: none
      color: rgba(0,0,0,0.7)
    li.active
      background: rgba(239, 122, 43, 0.3)
      box-shadow: -1.7px 1px 4px 0px rgba(239, 122, 43, 0.1)
      border-radius: 5px 5px
      width: 90%
      z-index: 10

#main-border
  background: #ffffff
  border-radius: 5px
  box-shadow: 0px 7px 40px 0px rgba(199,197,199,.1), 0px 3px 9px 0px rgba(199,197,199,1)
  z-index: 0
  height: fit-content
  min-height: 350px

.side-container-right 
  float: right
  width: 24%   
  margin: 0 0 200px 2%
.main-container-left
  float: left
  width: 74%
  margin-bottom: 100px
.side-container 
  float: left  
  width: 24%   
  margin: 0 0 200px 0
.main-container
  float: right
  width: 74%
  margin-bottom: 100px
  border-radius: 5px

  .actions
    .border-button
      float: right
  #calendar
    clear: both
    background: #fff
    padding: 10px
    border-radius: 5px
    box-shadow: 0px 7px 40px 0px rgba(199,197,199,.1), 0px 3px 9px 0px rgba(199,197,199,1)



.main-container-no-border
  float: right
  width: 74%
  margin-bottom: 100px
.change-containers-nav
  ul 
    list-style: none
    text-decoration: none
    padding-left: 0
    li
      display: inline-block
      padding: 15px 15px 10px 15px 
      text-align: center 
      font-size: 14px
      color: black
      cursor: pointer
    .activated
      border-bottom: 4px solid #EF7B2B
      color: black


.standard-header
  overflow: hidden
  border-bottom: 1px solid #D1DCE4
  padding: 10px 15px
  margin-bottom: 10px
  h3
    float: left
    width: auto
    margin: 6px 0px

  a 
    float: right
    width: auto
    margin-left: 10px

.standard-body
  clear: both
  #standard-padding
    padding: 10px 10px
  .standard-body-header
    overflow: hidden
    border-bottom: 1px solid rgba(0,0,0,0.1)
    padding: 0 15px 10px 15px
    margin-bottom: 10px
    h4
      float: left
      width: auto
      padding: 0 0
      margin-top: 15px
    a 
      float: right
      width: auto
      margin-left: 10px

.container-footer
  margin-top: 15px
  border-top: 1px solid #D1DCE4
  height: auto 
  padding: 15px 15px
  overflow: hidden
  clear: both
  .border-button
    float: right
  .destroy-action
    
    margin-top: 10px
    .fa
      color: rgba(0, 0, 0, 0.5)
    a
      color: rgba(0, 0, 0, 0.5)
      &:hover
        text-decoration: none





.form-fields-container
  border-radius: 5px
  margin-top: 10px
  box-shadow: 0px 7px 40px 0px rgba(199,197,199,.1), 0px 3px 9px 0px rgba(199,197,199,1)
  .remove_fields
    float: right
  .header
    overflow: hidden
    border-bottom: 1px solid #D1DCE4
    padding: 10px 10px
  .body
    padding: 10px 10px
    

  




