.create-profile-container
  margin: 0 15% 100px 15%
  padding: 25px 50px 50px 50px
  width: 70%
  background: white
  box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)

  h1 
    color: black
    margin-top: 0
  
  .body form
    margin-left: 0
  .form-group
    margin-bottom: 5px
  input
    height: 25px
  select
    height: 25px

  .select-month
    margin-top: 0px