/* Custom Select Element

.custom-select 
  position: relative
  font-family: Arial
.custom-select
  .has-error ~ &  
    box-shadow: 0px 0px 3px 0.5px rgba(255, 0, 0, 0.8)
  .field_with_errors ~ &  
    box-shadow: 0px 0px 3px 0.5px rgba(255, 0, 0, 0.8)
   
.custom-select select 
  display: none 

.select-selected 
  /* background-color: DodgerBlue
  border: 1px solid #D1DCE4
/*style the arrow inside the select element:*/
.select-selected:after 
  position: absolute
  content: ""
  top: 14px
  right: 10px
  width: 0
  height: 0
  border: 6px solid transparent
  border-color: black transparent transparent transparent

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after 
  border-color: transparent transparent black transparent
  top: 7px

/*style the items (options), including the selected item:*/
.select-items div,.select-selected 
  color: black
  padding: 7px 16px
  border-radius: 3px
  border-bottom: 1px solid #D1DCE4
  /* border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent
  cursor: pointer

/*style items (options):*/
.select-items 
  position: absolute
  box-shadow: 0px 1px 2px 1px #c7c5c7
  background: #fff
  color: black
  border-radius: 5px
  /* background-color: DodgerBlue
  top: 100%
  left: 0
  right: 0
  z-index: 99
  max-height: 200px
  overflow-y: scroll

/*hide the items when the select box is closed:*/
.select-hide 
  display: none

.select-items div:hover, .same-as-selected 
  background-color: rgba(0, 0, 0, 0.1)

/* Custom CheckBox


/* Custom Radio Button 





