.main-container
  .body
    .edit-career-portal
      .sub-domain


        .subdomain-field
          width: 200px
          float: left
          margin-left: 15px
        .domain
          float: left
          margin: 10px 0 0 4px

      .logo
        clear: both
        padding-top: 10px

        

      

