.top-container
  margin-top: -80px
  padding-top: 50px
  padding-bottom: 50px
  background: #EF7B2B
  .intro-message
    margin-right: 15%
    margin-left: 10%
    width: 70%
    color: white

    .header 
      margin-bottom: 20px
      font-size: 58px
      font-weight: 100
.feature-overview-container
  padding-top: 45px
  margin: 0 10%
  
  .feature-overview
    border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    padding-bottom: 45px
    .row
      margin-top: 35px
    .feat
      .img
        float: left
        width: 75px
      .des
        float: left
        width: 75%
        margin-left: 25px
        h4
          margin-top: 0
        .btn-large
          background: none
          border: 1px solid rgba(0, 0, 0, 0.4)
          border-radius: 3px
          color: black

.features-container
  padding-bottom: 75px
  margin: 0 10%
  overflow: hidden

  .features-nav
    float: left
    overflow: hidden
    border-right: 1px solid rgba(0, 0, 0, 0.2)
    padding-right: 30px
    width: 23%
    
    h5
      font-weight: bold
    ul 
      list-style: none
      text-decoration: none
      li
        margin-left: -40px
        font-size: 12px
        margin-top: 5px

        a 
          color: black
      li.active
        a
          color: #EF7B2B
          
  .branded-job-board
    float: left
    overflow: hidden
    width: 77%
    padding: 0 50px
    .feature
      margin-bottom: 20px
      font-size: 42px
      font-weight: 100
    .header
      font-size: 20px
      border-bottom: 1px solid rgba(0, 0, 0, 0.2)
      padding-bottom: 20px


    .feature-container
      margin: 40px 0 0 -15px
      border-bottom: 1px solid rgba(0, 0, 0, 0.2)
      padding-bottom: 20px
      overflow: hidden
      .feature
        font-size: 18px
        font-weight: bold
      .description
        p
          font-size: 16px
        .sub-header
          font-size: 18px
    .next-page
      margin-top: 40px
      font-size: 16px
      .next
        margin-top: 30px
      a
        font-size: 36px
        text-decoration: none
        color: #EF7B2B


