.modal-header 
  background: #EF7B2B
  color: #fff
.form-row2
  overflow: hidden
  padding: 5px 0 
  border-bottom: 1px solid rgba(0,0,0,0.1)
  padding: 5px 10px
  background: #FFFFFF
.form-row
  overflow: hidden
  padding: 5px 0 
  border-bottom: 1px solid rgba(0,0,0,0.1)
  padding: 5px 10px
  background: #F3F3F3
  .contain-50
    float: left
    width: 49%
    margin-right: 1%
  .contain-2
    float: left
    width: 20%
    margin-right: 1%
  .contain-3
    float: left
    width: 15%
    margin-right: 1%
  .contain-4
    width: 10%
    float: left
  .header
    margin-bottom: 5px
    .title
      float: left
      font-size: 16px
      font-weight: bold
    .add_fields
      border: 1px solid #EF7B2B
      color: #EF7B2B
      text-decoration: none
      border-radius: 3px
      float: right
      padding: 5px
    .glyphicon
      float: right
      border: 1px solid rgba(0,0,0,0.2)
      padding: 10px
      border-radius: 3px
      color: rgba(0, 0, 0, 0.5)
      margin-right: 10px
      top: 0
      &:hover
        cursor: pointer

.duration
  width: 300px 
  input
    width: 50px
    float: left
    padding: 15px 
  .duration-title
    float: left
    margin: 15px 



.task-form
  background: #ffffff
  margin-top: 0
  input
    border: none
  select
    border: none
  input:focus
    outline: none
  textarea:focus
    outline: none
  .form-row-1
    padding: 0 0 
    width: 100%
    border-bottom: 1px solid rgba(0,0,0,0.1)
  .form-row-4
    padding: 0 0
    overflow: hidden
    select
      height: 30px
      padding-top: 8px
    .contain-1
      float: left
      width: 50%
      margin-right: 1%
    .contain-2
      float: left
      width: 20%
      margin-right: 1%
    .contain-3
      float: left
      width: 15%
      margin-right: 1%
    .contain-4
      width: 10%
      float: left
  .form-row-3
    overflow: hidden
    margin-bottom: 10px
    border-bottom: 1px solid rgba(0,0,0,0.1)
    .contain-1
      width: 15%
      float: left
      margin-right: 3%
    .contain-2
      width: 30%
      float: left
      input
        border-bottom: 1px solid rgba(0,0,0,0.1)
        padding: 0
    .contain-3
      width: 50%
      float: left
      margin-right: 1%
  #comment-body
    width: 100%
    height: 100px
    padding: 5px 15px
    border: none
    border-top: 1px solid rgba(0,0,0,0.1)
    border-bottom: 1px solid rgba(0,0,0,0.1)
    margin: 0
    border-radius: 0 
  .comment-area-footer
    padding: 10px 10px
    border-top: 1px solid rgba(0,0,0,0.1)
    background: #ffffff
    overflow: hidden
    clear: both
    .btn
      float: right
      margin-right: 10px
    .submit-button
      float: right

.email-area
  width: 100%
  z-index: 1000
  #message-body
    border-top: 1px solid rgba(0,0,0,0.1)
  #comment 
    width: 100%
    border: none
    &:focus 
      outline: none
  .email-variables
    padding: 10px 10px
    overflow: hidden
    height: auto
    border-bottom: 1px solid rgba(0,0,0,0.1)
    .tokens
      float: left
      width: 49%
      margin-right: 1%
    .templates
      float: left
      width: 49%
  .to 
    height: auto
    padding: 10px 10px
    border-bottom: 1px solid rgba(0,0,0,0.1)
    overflow: hidden
    .title
      float: left
      width: 10%
    .recipients
      float: left
      width: 90%
    .sender
      float: left
      width: 90%
  .subject
    height: auto
    border-bottom: 1px solid rgba(0,0,0,.1)
    overflow: hidden
    padding: 0 0
    #message-subject
      float: left
      border: none
      width: 80%
      height: auto
      margin: 0 0 
      padding-left: 0
      &:focus 
        outline: none
    .title
      float: left
      width: 10%
      margin: 10px 0 10px 10px   
  .email-content
    padding: 10px 10px
  .email-footer
    padding: 10px 10px
    border-top: 1px solid rgba(0,0,0,0.1)
    background: rgba(0,0,0,.05)
    overflow: hidden
    .btn
      float: right
      margin-top: -15px

.comment-area
  background: #ffffff
  border-radius:  0 0 5px 5px
  margin-top: 0
  input:focus
    outline: none
  textarea:focus
    outline: none
  .comment-body
    width: 100%
    height: 150px
    padding: 5px 15pxs
    border: none
    margin: none
  #comment 
    width: 100%
    border: none
    &:focus 
      outline: none
  #comment-body
    width: 100%
    height: 150px
    padding: 5px 15pxs
    border: none
    margin: none
  .comment-area-footer
    padding: 10px 10px
    border-top: 1px solid rgba(0,0,0,0.1)
    border-bottom: 1px solid rgba(0,0,0,0.1)
    background: rgba(0,0,0,0.05)
    overflow: hidden
    .btn
      float: right
      margin-right: 10px
    .submit-button
      float: right
      
.invitation-form
  padding: 5px 10px

#add-user-form
  .modal-body
    padding: 10px 20%
    min-height: 300px
  .users
    .user
      overflow: hidden
      padding: 10px 10px 
      border: 1px solid rgba(0,0,0,0.2)
      margin-top: 5px
      .name
        float: left
      .glyphicon-remove
        float: right
        color: rgba(0,0,0,0.5)
        margin-top: 2px
        font-size: 12px
        &:hover
          cursor: pointer


.event-form   
  input
    height: 40px
  .form-row-2
    padding: 10px 5%
    border-bottom: 1px solid rgba(0,0,0,0.1)
    overflow: hidden
    .title
      float: left
    .add_fields
      float: right
      color: rgba(0,0,0,0.6)
      border: 1px solid rgba(0,0,0,0.6)
      padding: 5px 5px
      border-radius: 2px
    .contain-1
      float: left
      width: 49.5%
      margin-right: 1%
    .contain-2
      float: left
      width: 49.5%
  .form-row-3
    overflow: hidden
    padding: 10px 5%
    margin-bottom: 10px
    border-bottom: 1px solid rgba(0,0,0,0.1)
    .contain-1
      width: 55%
      float: left
      margin-right: 1%
    .contain-2
      width: 21%
      float: left
      margin-right: 1%
    .contain-3
      width: 21%
      float: left
      margin-right: 1%

#add-time
  margin-top: 10px
  padding: 0 2%
  clear: both
  #task_due_date
    float: left
    width: 60%
    margin-right: 1%
  #timepicker
    float: left
    width: 30%
  .remove_fields
    float: left
    color: rgba(0,0,0,0.5)
    margin: 20px 0 0 1%
    width: 8%

.assign_to_row
  overflow: hidden
  width: 100%
  border: none
  padding: 5px 5px
  .assign-user
    clear: both
    width: 39%
    float: left
    #users-search
      margin: 0 0       
      border: none
      margin: none
  .assigned-users
    float: left
    width: 60%
    margin-left: 1%
    overflow: hidden

.user-tag
  width: auto
  float: left
  padding: 5px 10px
  margin: 5px 5px 0 0 
  overflow: hidden
  border: 1px solid rgba(239, 122, 43, 0.9)
  border-radius: 2px
  .name
    float: left 
    width: auto
    margin-right: 5px
  .delete-tag 
    float: left
    width: auto

#add-tags
  overflow: hidden
  .title
    float: left
    width: 100px
    margin-top: 10px
  #tag_name
    width: 200px
    float: left
    margin-right: 10px
  #add-tag-button 
    width: 75px
    margin: 8px 0
    padding: auto
    height: 35px
    float: left
    border: 1px solid rgba(239, 122, 43, 0.9)

.has-error
  box-shadow: 0px 0px 1px 1px #a94442

#tag
  float: left
  border-radius: 5px
  background-color: #EF7B2B
  color: white
  width: auto
  padding: 2px 5px 2px 5px
  margin-right: 5px
  height: auto
  .tag-name
    float: left
  .remove-recipient 
    float: left
    margin-left: 5px
    &:hover
      cursor: pointer

#add-social-link
  margin-left: 3%
  input
    width: 60%
    float: left
    clear: both
    margin-right: 5px
  select
    float: left
    width: 20%
    height: 35px
  .glyphicon-remove
    float: left
    width: 5%
    color: rgba(0, 0, 0, 0.5)
    border: none 
    margin-top: 5px

.choose-stage
  margin: 50px 15%
  .title 
    float: left
    width: 29%
  #stages 
    background: none
    border: 1px solid rgba(0,0,0,0.1)
    height: 40px
    width: 71%     