.header
  .hiring-team
    overflow: hidden
    h1
      float: left
    .invite
      float: right
      margin: 15px 0 0 0
      color: #EF7B2B  

.body   
  form
    margin: 10px 0 10px 0
    float: left
    .token-input-list-facebook
      float: left
      width: 400px
      margin: 0 20px 20px 20px
      .token-input-input-token-facebook


  .user-list  
    table    
      td
        margin: 0 0 10px 5px
        padding: 5px
 
        .circle
          margin: 5px 5px 5px 5px
          border-radius: 50%
          width: 50px 
          height: 50px

        .name
          padding-top: 4px
          margin: 0
        .email
          font-size: 12px
          color: #c2c2c
          margin: 0

        .permissions
          padding-top: 16px

        i 
          margin-left: 250px
          padding-right: 0px
          padding-top: 12px
