.home-intro-header
  padding-top: 50px
  padding-bottom: 50px
  text-align: center
  color: #f8f8f8
  background: url("../tmp/intro-bg.jpg") no-repeat center center
  background-size: cover
  height: 530px

  .intro-message
    margin-top: 100px



.home-intro-info1 
  padding: 50px 100px 50px 100px
  padding-bottom: 50px
  text-align: center
  background-color: white
  height: 700px
  
  .header

    .circle
      border-radius: 50%
      background: grey
      height: 200px
      width: 200px

.home-intro-info2
  height: 400px