.main-container
  .body
    .job_scorecard
      .question-area
        width: 550px
        margin: 0 0 5px 20px
        padding-bottom: 10px

        .answer-type
          clear: both
          float: left
          margin: 0 0 10px 10px

          .question-type
            margin: 0 30px 0 10px
        
        .question-header
          border-bottom: 1px solid #ccc
          margin-bottom: 10px
          overflow: hidden
          .section-title
            font-weight: 300
            font-size: 20px
            float: left
            margin: 0 400px 5px 0
            
          
          .remove_question
            float: left
            margin-top: 3px
        
        p
          font-weight: 300
          font-size: 18px
          margin: 5px 0 0 25px

        .add_fields
          color: #EF7B2B 
          margin: 10px 0 10px 450px
        
        .answers 
          width: 500px
          margin: 5px 0 0 25px
          
          .form-control
            float: left
            width: 400px
            margin-bottom: 5px
            margin-right: 10px
            
          .glyphicon
            margin: 9px 0 0 10px
            float: left
      
      .add_fields
        margin-left: 25px
        color: #EF7B2B 
      
      .actions  
        margin-top: 50px
        .submit
          margin-right: 15px 
          




