.job-seeker-homepage
  margin: 5%
  overflow: hidden
  .details-container 
    width: 50%
    float: left
    margin-right: 5%
    margin-top: -20px
    .feature
      margin-top: 20px
      overflow: hidden
      .img
        float: left
        width: 10%
        clear: both
      .des
        float: left
        width: 85%
        margin-left: 5%
        h4
          margin-top: 0

  .job-seeker-registration
    width: 40%
    background: #ffffff
    box-shadow: 0px 1px 8px 1px rgba(199,197,199,1)
    border-radius: 3px
    padding: 20px 0
    float: left
    margin: 10px 3% 10px 0px
    text-align: center
    .header
      border-bottom: 1px solid rgba(0,0,0,0.1)
    .body
      padding: 0 5%
      .first_name
        width: 49%
        float: left
        margin-right: 2%
      .last_name
        width: 49%
        float: left
    h2 
      margin-top: 0px



