.job-seeker-profile
  width: 100%
  max-width: 1200px
  margin: 0 auto
  overflow-x: hidden
  #job-seeker-background-up
    width: fit-content
    position: relative
    left: 75%
    top: 90px
    .inputfile 
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1
      float: left
  .background
    background: url("/tmp/user-background.png") center no-repeat
    box-shadow: 0px 1px 2px 1px rgba(199,197,199,1) 
    margin: 10px 2%
    background-size: cover  
    @media screen and (max-width: 800px)
      width: 100%
      margin: 0 0 
    .profile-header
      overflow: hidden 
      background: rgba(0,0,0,0.5)
      font-weight: 400
      color: #ffffff  
      @media screen and (max-width: 800px)
        width: 100%
        margin: 0 0 
      .user-image
        width: 150px
        height: 150px  
        margin: 0 auto
        img  
          padding: 4px
          background: white
          border: 1px solid #E4E5E9
          width: 150px
          height: 150px
          border-radius: 50%
        .glyphicon.glyphicon-pencil
          font-size: 18px
          float: right
          margin: 10px -10px 0 0 
          color: white   
      .personal-details
        margin: 25px auto
        width: 350px
        text-align: center
        .glyphicon.glyphicon-pencil
          margin-left: 70%
          width: auto
          color: white
        .name
          margin-bottom: 5px
          font-size: 24px
        .contact-details 
        .location
        .social-links
          margin-top: 10px
          a 
            color: #ffffff
            text-decoration: none
          &:hover
            cursor: pointer
        .tag-line
          clear: both
    .change-containers-nav
      background: white
      border-top: 1px solid rgba(0,0,0,0.1)
      height: 54px
      clear: both
      width: 100%
      a
        color: rgba(0,0,0,0.5)
        text-decoration: none
      ul 
        width: 350px
        list-style: none
        text-decoration: none
        margin: 0 auto
        li
          display: inline-block
          height: 54px 
          padding: 18px 20px
          font-size: 14px
          text-align: center
          color: rgba(0,0,0,0.5) 
          cursor: pointer      
      @media screen and (max-width: 475px)
        width: 100%
      .active
        border-bottom: solid 4px #EF7B2B
  .change-cv-profile-nav 
    a
      color: rgba(0,0,0,0.5)
      text-decoration: none
    ul 
      list-style: none
      text-decoration: none
      padding: 0 0
      li
        display: inline-block
        height: 54px 
        padding: 18px 20px 0 20px
        font-size: 14px
        text-align: center
        color: rgba(0,0,0,0.5) 
        cursor: pointer      
    @media screen and (max-width: 475px)
      width: 100%
    .active
      border-bottom: solid 4px #EF7B2B 

  #job-seeker-container
    display: flex 
    margin: 0 2%
    .main-container
      margin-left: 1%
      float: left
      width: 75%
      padding-left: 0
      @media screen and (max-width: 800px)
        width: 100%
      .experience-container
        @media screen and (max-width: 800px)
          padding: 0 1% 0 1%
      .header 
        overflow: hidden  
        margin-bottom: 15px
        .title
          float: left
          font-size: 24px
          font-weight: 500    
        .new_experience
          float: right
          margin: 10px 0 0 0
          a
            color: #EF7B2B 
    .side-container
      float: left
      min-width: 275px
      height: 200px 
.work-experience-form
  width: 95%
  box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
  background: white
  width: 100%
  padding: 20px 20px
  overflow: hidden
  margin-bottom: 15px
  .footer
    overflow: hidden
    .submit
      float: right
    .close-form
      float: right

.add-work-experience
  background: #F3F3F3
  width: 100%
  padding: 5px
  border-radius: 3px
  border-bottom: 1px solid rgba(0,0,0,0.1)
  margin-top: 15px
  overflow: hidden
  .remove_fields
    float: right
    margin-right: 10px
    color: #EF7B2B
    
.work-experience
  box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
  background: white
  width: 100%
  margin-bottom: 15px
  @media screen and (max-width: 800px)
    width: 98%
    padding: 0 10px 10px 10px
  .job-position-header
    border-bottom: 1px solid rgba(0,0,0,0.1)
    .job-position-header-content
      padding: 15px 20px
      .experience-header
        .company
          font-size: 20px
          font-weight: 400
          float: left 
        .dropdown
          float: right
      .experience-position
        margin-top: 5px 
        overflow: hidden
        clear: both
        .title
          float: left         
          font-size: 15px
          font-weight: 400
          color: rgba(0, 0, 0, .6)
        .date
          float: right
          font-size: 13px  
          font-weight: 400 
          color: rgba(0, 0, 0, .6)
  .job-position-body
    overflow: hidden
    border-bottom: 1px solid rgba(0,0,0,0.1)
    padding: 5px 0
    .header 
      padding: 5px 20px
      font-size: 18px
      font-weight: 400
    .job-position-body-content
      padding: 0px 20px 10px 20px
      .add-project-container
        height: 100px 
        width: 100px
        border: 2px dashed #c6c8ca
        padding: 42px auto
        .fa-3x
          margin: 30px 30px
          color: rgba(0,0,0,0.2)
      .experience-body
        margin: 10px 0 
        .exp-description
          clear: both                      
  .actions
    margin-left: 20px
    ul
      display: inline-block
      list-style: none
      margin: 10px -40px
      li
        float: left
        margin-right: 30px
        a
          color: #EF7B2B

  .accomplishment-form
    background: rgba(0,0,0,0.05)
    margin: 10px 0 
    padding: 10px 10px
    overflow: hidden
    .btn 
      float: right
      margin-left: 10px
  .accomplishments
    .accomplishment   
      overflow: hidden
      margin-top: 5px
      .accomplishment-body
        width: 80%
        float: left
      .icons
        float: right
        margin-left: 2px
        width: 15%  
        .glyphicon
          color: rgba(0,0,0,0.4)
          float: right

.add-user-skill
  input[type=text]
    width: 150px
    float: left
    margin: 0px 0px
  .btn
    float: left
    height: 35px
    margin: 0px 5px
  .border-button
    padding: 2px auto
  #remove_form
    height: 35px
    padding: 5px auto
    float: left
    margin: 0px 5px

.skills
  width: 100%
  margin: 15px 0
  padding-bottom: 15px
  .title
    float: left
    margin-right: 10px
    font-weight: 600
  .skill
    float: left
    border-radius: 5px
    border: 1px solid #EF7B2B
    color: rgba(0,0,0,.7)
    width: auto
    margin: -3px 5px 10px 0 
    text-align: center
    padding: 3px 5px 3px 8px
    overflow: hidden
    .name
      float: left
    .delete
      float: left
      margin-left: 5px
      color: rgba(0,0,0,.7)
      &:hover
        cursor: pointer  

.user-image-example-in-the-middle
  width: 150px
  height: 150px
  margin-left: auto
  margin-right: auto
  border-radius: 50%
  position: absolute
  left: calc(50vw - (/* width */150px / 2))
  top: 110px
  img  
    padding: 4px
    background: white
    border: 1px solid #E4E5E9
    width: 150px
    height: 150px
    border-radius: 50%


.projects
  width: 100%
  margin: 0 0 50px 0

    

.add-project-container
  border: 2px dashed #c6c8ca
  height: 300px
  padding: 100px 0
  width: 31%
  max-width: 300px
  min-width: 250px
  margin: 10px 0px 10px 2.3%
  float: left
  .add-object
    margin: 20px auto
    color: #EF7B2B
    width: 200px

.project-container
  box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
  height: fit-content
  border-radius: 5px
  width: 31%
  height: fit-content
  max-width: 300px
  min-width: 250px
  float: left
  margin: 10px 0px 10px 2.3%
  .project-image
    img
      height: 175px 
      width: 100%
  .project-body
    background: #ffffff
    height: 125px
    padding: 10px 10px
    .project-header
      .title
        font-size: 18px
        float: left
        a 
          color: rgba(0,0,0,0.9)
      .dropdown
        float: right
    .description
      margin-top: 30px
      clear: both
      color: #666
      display: block
      display: -webkit-box
      max-width: 400px
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
      line-height: 1.625
      text-overflow: ellipsis
  .project-footer
    border-top: 1px solid #D1DCE4
    height: 30px
    background: #ffffff

.project-attachments
  margin: 10px 10px 
  width: 100%
  .carousel


.attachments-container
  overflow: hidden
  overflow-y: scroll
  .attachment-container
    width: 100%
    height: 100px
    overflow: hidden
    .actions
      float: right
      margin: 25px 10px
      i
        color: rgba(0,0,0,0.3)
    .image
      float: left
      margin: 10px 10px
      img
        width: 100px
    .title
      float: left
      margin: 25px 10px

.attachment-actions-container
  margin-top: 10px
  padding: 10px 10px
  .file-attachment
    overflow: hidden
    label
      float: left
    padding: 10px 10px
    border: 1px dashed rgba(0,0,0,0.3)
  .link-attachment
    overflow: hidden
    padding: 10px 10px
    margin: 5px 0
    border: 1px dashed rgba(0,0,0,0.1)
    label
      float: left
    #link-up
      float: left
      margin-right: 5px







#show-project-modal
  .modal-dialog
    width: 90%
    height: 90%
  .modal-content
    width: 100%
    height: 100%
  .modal-header
    border-bottom: 1px solid #D1DCE4
  .modal-body
    height: auto
    overflow: hidden
    width: 100%
    height: 100%
  .column-container
    min-height: 25%
    border-top: 1px solid #D1DCE4
    padding: 5px 5px 10px 5px
    .title
      font-size: 16px
      font-weight: bold
      padding: 10px 10px 
    p 
      margin: 5px 15px
  .project-header
    margin: 20px 20px
    .project-title
      font-size: 22px
      font-weight: bold
    .title
      margin: 8px 10px 0 10px
  .column-4
    overflow-y: scroll

  .column-6
    float: left
    width: 60%
    height: 100%
    min-height: 100% !important
    border-right: 1px solid #D1DCE4
    .form-row-no-border 
      padding: 10px 15px
    h3 
      padding: 5px 0 10px 10px
  .column-4
    float: left
    width: 40%
    height: 100%
  .slick-prev
    top: 40%
    position: absolute
    width: 50px 
    height: 50px
    border-radius: 50%
  img
    height: 400px
    width: 400px
  .slick-list
    width: 80%
    margin: 0 10%
  .slick-next
    top: 40%
    position: absolute
    left: 90%
    width: 50px 
    height: 50px
    border-radius: 50%
  .slick-dots
    display: none

.add-work-experience-page
  overflow: hidden
  background: #f7f8f9
  margin: 5px 10px
  .form-row-no-border
    background: #f7f8f9
  .remove_fields
    display: none
    float: right
    color: #EF7B2B
    margin: 0 10px
  .clear-both
    clear: both


#project-modal,
.largeModal,
.add-work-experience-page
  .modal-footer
    clear: both
  .column-7
    float: left
    width: 70%
    height: 100%
    border-right: 1px solid #D1DCE4
  .column-6
    float: left
    width: 60%
    height: 100%
    min-height: 100% !important
    border-right: 1px solid #D1DCE4
    .form-row-no-border 
      padding: 10px 15px
  .column-6-left
    float: left
    width: 60%
    height: 100%
    position: absolute
    min-height: 100% !important
    .form-row-no-border 
      padding: 10px 15px
  .column-4-right
    float: left
    margin-left: 60%
    border-left: 1px solid #D1DCE4
    min-height: 100% !important
    width: 40%
  .column-5
    float: left
    width: 50%
    height: 100%
    position: absolute
  .column-5-right
    float: left
    margin-left: 50%
    border-left: 1px solid #D1DCE4
    height: 100%
    width: 50%
    %h4
      margin-right: 10px
  .column-4
    float: left
    width: 40%
    .form-row-no-border 
      padding: 10px 15px
  .column-2
    float: left
    height: 100%
    width: 30%
  .column-container:first-child
    border-top: none
  .column-container
    min-height: 100px
    border-top: 1px solid #D1DCE4
    padding: 5px 5px
    border-right: none
    max-height: 300px
    overflow: scroll
    #no-border
      border: none 
      padding: 5px 5px
      min-height: 100px
      outline: none
    #search-results-user_skills
      z-index: 1000
    .title 
      font-size: 14px
      font-weight: 600
      float: left
    .header
      padding: 0 0
      .fieldset
        clear: both
      .title 
        float: left
        font-size: 14px
        font-weight: bold
        margin: 5px 5px 0 5px
      .add_fields 
        float: right
        margin: 5px 5px 0 0
        font-color: #E4E5E9
    .body
      #skills
        float: left 
        width: 60%
      .btn
        height: 35px
        width: 45px
        float: left
        margin: 5px
        padding: 6px 10px
    #add-tags
      clear: both
    .add_fields
      float: right
      font-color: #E4E5E9


.change-cv-profille-nav 
  height: fit-content
  clear: both
  width: 100%
  a 
    color: #666
  ul 
    width: 100%
    list-style: none
    text-decoration: none
    margin: 0 0
    padding: 0 0
    border-bottom: 1px solid rgba(0,0,0,0.1)
    li
      display: inline-block
      height: 54px 
      padding: 18px 20px
      font-size: 14px
      text-align: center 
      cursor: pointer
      a
        color: rgba(0,0,0,0.5)
  @media screen and (max-width: 475px)
    width: 100%
  .active
    border-bottom: solid 4px #EF7B2B
    color: #EF7B2B
    a
      color: #EF7B2B
