.job-show-header
  margin: 10px 50px 50px 50px
  padding: 10px
  background: #ffffff
  border: 1px solid #c6c8ca
  h1
    margin-top: 0
  
  .header 
    border-bottom: solid 1px #EF7B2B
    margin-bottom: 10px
  .job-stages
    ul 
      list-style: none
      text-decoration: none
      margin: 0 0 0 -30px

      li 
        display: inline-block
        height: 100px 
        width: 130px
        text-align: center
        border: 1px solid 
        background-color: white

        &:hover 
          background-color: orange
        .number 
          margin-top: 17px
          font-size: 27px 
        .name
          font-size: 12px
          font-weight: bold
        
        

.job-applicants 
  background: #ffffff
  margin: 0px 50px 100px 50px
  border: 1px solid #c6c8ca

  .header
    margin-bottom: 20px
    border-bottom: solid 1px #EF7B2B
    overflow: hidden
    padding-bottom: 20px
    
    h1
      float: left
      margin: 15px 0 0 10px
    .actions
      float: right
      margin: 20px 10px 0 0

  
  .applicants
    .circle
      margin: 5px 5px 5px 5px
      border-radius: 50%
      width: 50px 
      height: 50px

    .modal-layer 
      display: none
      position: fixed 
      top: 0 
      right: 0 
      bottom: 0
      left: 0
      z-index: 2 
      background: rgba(0, 0, 0, .3)

    .move-stages-modal 
      display: none
      position: absolute
      top: 100px
      z-index: 3



    
      