.job-seeker-nav
  background: white
  height: 60px
  border-bottom: solid 1px #c6c8ca
  .navigation-actions
    width: 100%
    max-width: 1280px
    margin: auto
    .content
      margin-left: 3%
      .logo
        margin-top: -36px
        margin-left: -5px  
      .post-job-nav
        float: right
        padding: 10px 20px 
        color: #ffffff
        text-decoration: none
        background: #EF7B2B  
        margin: 10px 15% 0 0
        border-radius: 5px
      ul 
        display: inline-block
        list-style: none
        margin-top: 20px
        li    
          margin-right: 30px
          float: left
          a
            color: black
            font-size: 14px
            text-decoration: none
    .dropdown
      margin: -45px 5% 0 0 
      float: right
      .dropdown-toggle
        color: black
        text-decoration: none
      .dropdown-img
        border-radius: 50px 
        height: 40px 
        width: 40px
        margin-right: 5px
      .circle-img
        margin-right: 10px 
        border-radius: 50%
        width: 40px 
        height: 40px
        background: #EF7B2B
        text-align: center
        font-size: 18px
        padding-top: 7px
        color: white
        float: left
      .name
        margin-top: 5px
