#messages-container
  width: 90%
  height: 500px
  margin: 0 5%
  background: #ffffff
  border: 1px solid rgba(0,0,0,0.1)
  border-radius: 5px
  overflow: hidden
  #messages-side-container
    float: left  
    width: 30%   
    min-width: 280px
    height: 500px
    border-right: 1px solid rgba(0,0,0,0.1)
    .not-present-container
      border: none
    .conversation-container
      overflow: hidden
      border-bottom: 1px solid rgba(0,0,0,0.1)
      padding: 10px 10px
      overflow-y: scroll
      &:hover
        background: rgba(0,0,0,0.1)
      .circle-img
        float: left
        margin-right: 3px
        height: 50px
        width: 50px
        padding: 5px
      .details
        float: left
        width: 69%
        text-decoration: none
        color: rgba(0,0,0,0.7)
        overflow: hidden
        height: 65px
        .name 
          float: left
          width: 80%
          font-size: 16px
        .date 
          float: right
          width: 20%
        .body
          clear: both
          .from
            float: left
            width: auto
          .mess
            float: left
            width: auto
            p
              margin: 0 0
              color: rgba(0,0,0,0.7)
    .selected-conversation
      border-left: 2px solid rgba(239, 123, 43, .9)
  #messages-main-container
    float: right
    height: inherit
    width: 70%
  #conversation-container
    #conversation-header
      padding: 10px 10px
      border-bottom: 1px solid rgba(0,0,0,0.1)
      overflow: hidden
      .btn
        float: right
      .circle,
      .circle-img
        float: left
      .name
        font-size: 14px
        font-weight: 500
        float: left
    #messages 
      overflow-y: scroll
      padding: 10px 5% 50px 5%
      height: 400px




