.modal
  border-radius: 0px 0px 0px 0px
  .pac-container 
    z-index: 9999
  .modal-header 
    border-radius: 0px
    background-color: #f8f8f8
    .modal-title
      color: rgba(0,0,0,.7)
    .close
      color: rgba(0,0,0,.7)
      font-size: 24px
  .modal-body
    height: auto
    padding: 0 0 0 0
    background-color: #ffffff
    .warning
      width: 60%
      margin: 30px auto
      font-size: 16px
  .modal-footer
    background: #f8f8f8
    overflow: hiden
    .submit-button
      float: right
      margin-left: 5px
    .danger-btn
      float: right
      margin-left: 5px
    .submit-button-deactivated
      float: right
      margin-left: 5px
    .border-button2
      float: right
      margin-left: 5px
    .border-button
      float: right
      margin-left: 5px

.modal-backdrop
  z-index: 5    
.modal-content
  border-radius: 0px

.billing-form
  .modal-body
    padding: 20px 40px
    
#user-information
  .modal-body
    padding: 25px 25px
    width: auto
    .row
      margin: 0 0 

.new_resume
  .inputfile 
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
    float: left
  .inputfile + label
    float: left
  .not-present-container 
    p
      margin-top: 20px
    .inputfile + label
      margin: 15px 0 0 40%


#userProfilePictureModal
  .inputfile 
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1
    float: left
  .inputfile + label
    float: left
  .not-present-container 
    p
      margin-top: 20px
    .inputfile + label
      margin: 15px 0 0 40%
  .jcrop-keymgr
    display: none
  .modal-dialog
    width: 80%
  .modal-body
    width: 100%
    padding: 0 0
    overflow: hidden
    padding: 25px 50px 25px 50px
    .crop-image
      float: left
      width: 40%
      margin: 0 5%
    #img-preview-area
      float: left
      width: 40%
      margin: 0 5%
      .img-preview
        width: 150px 
        height: 150px
        margin: 65px 25% 
        border-radius: 50%
        overflow: hidden
  .modal-footer
    width: 100%
    .glyphicon.glyphicon-trash
      float: left
      color: black
      border: 1px solid black
      font-size: 24px



#createApplicationModal
  .modal-dialog
    width: 80%
    height: 95%
    .modal-content

  .modal-body
    width: 100%
    padding: 0 0
    overflow: hidden
    .experience-container
      border-bottom: 1px solid rgba(0,0,0,0.1)
      padding-bottom: 15px
      .header 
        padding: 10px 5% 
        .title 
          font-size: 20px 
      .work-experience 
        box-shadow: none
        background: rgba(0,0,0,0.05)
        padding: 10px 10px
        width: 90%
        margin: 15px 5%
        overflow: hidden
      .add_fields
        margin-left: 5%

#jobBoardRowModal
  .modal-dialog
    width: 80%
  .modal-body
    width: 100%
    padding: 0 0
    overflow: hidden
    min-height: 400px
    .images-container
      width: 90%
      margin: 0 auto
      height: auto
      padding: 10px 10px
    .job-board-form-nav
      width: 20%
      float: left
      padding: 20px 20px 0px 20px
      ul
        list-style: none
        padding: 0 0
        li
          font-size: 16px
          margin-bottom: 10px
          padding-left: 10px
          border-left: 3px solid #ffffff
        &:hover
          cursor: pointer
        .active 
          border-left: 3px solid #EF7B2B
    .job-board-form
      width: 80%
      padding: 20px 20px 0px 20px
      float: right
      border-left: 1px solid rgba(0, 0,0,0.1)
    #image-form
      width: 80%
      float: left
    .job-board-layout
      display: none
      overflow: hidden
      padding: 130px 0 0 0
      min-height: 400px
      border-left: 1px solid rgba(0, 0,0,0.1)
      .float-left
        float: left
        margin-left: 20px
        img
          opacity: 0.3
      .float-center
        float: left
        margin-left: 20px
        img
          opacity: 0.3
      .float-right
        float: left
        margin-left: 20px
        img
          opacity: 0.3
      input:checked ~ label 
        img 
          opacity: 1
      input
        display: none 
  .modal-footer
    width: 100%

#SubLoginModal
  .modal-header
    padding-left: 4%
    color: black
    font-size: 18px
  .modal-dialog
    width: 80%
  .modal-body
    overflow: hidden 
    width: 100%
    padding: 25px 5%
    h3
      margin-top: 0
    .new-user
      float: left
      width: 45%
    .sign-in
      float: left
      width: 45%
      margin-left: 9%
  .modal-footer
    .power
      float: right
      overflow: hidden
      .powered-by
        margin-top: 15px
        float: left
      img
        float: left
  
#subNewUserModal
  .modal-body
    padding: 25px 5%
    .have-account
      margin-top: 15px
  .modal-header
    color: black
    font-size: 18px
  .modal-footer
    .power
      float: right
      overflow: hidden
      .powered-by
        margin-top: 15px
        float: left
      img
        float: left
#applicant-modal
  height: 100%
  .modal-header
    padding-left: 4%
    h2
      margin-top: 5px
    background: #ffffff
    border-bottom: none
  .modal-dialog
    width: 90%
    height: 90%
    .modal-content
      height: 100%
  .modal-body
    height: 100%
    overflow: hidden
    width: 100%

#basic-form-modal
  .modal-dialog
    width: 80%
    max-width: 1000px
  .modal-header
  .modal-body
    height: auto
    width: 100%

.pac-container 
  z-index: 9999

#send_messageModal
  .modal-dialog
    height: auto
    width: 70%

.multi-form
  .modal-dialog
    width: 80%
    max-width: 1000px
  .modal-header
  .modal-body
    height: auto
    width: 100%