.newModal 
  display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)
  .column-7
    float: left
    width: 70%
    height: 100%
    min-height: 100% !important
    border-right: 1px solid #D1DCE4
    padding: 20px 20px
  .column-6
    float: left
    width: 60%
    height: 100%
    min-height: 100% !important
    padding: 10px 10px
    border: none
  .form-row-no-border 
    padding: 10px 15px
  .column-4-right
    float: left
    margin-left: 60%
    border-left: 1px solid #D1DCE4
    min-height: 100% !important
    width: 40%
  .column-5
    float: left
    width: 50%
    height: 100%
    position: absolute
  .column-4
    float: left
    width: 40%
    border-left: 1px solid #D1DCE4
    .form-row-no-border 
      padding: 10px 15px
  .column-3
    float: left
    width: 30%
  #invitation-times-container
    #time-con
      padding: 5px 5px
      margin-bottom: 5px
      border-radius: 5px
      background: #D1DCE4
      .fa
        float: right
        color: rgba(0,0,0,0.3)
      &:hover
        cursor: pointer

  
  .modal-body
    padding: 0 0 
    
  .new-modal-header 
    background: #ff9633
    color: #f8f8f8
    padding: 15px 20px
    border-radius: 5px 5px 0 0 
    overflow: hidden
    .new-title
      font-size: 20px
      font-weight: 500
      float: left
  .modal-footer
    background: #fff
    border-radius:  0 0 5px 5px
    clear: both
    .submit-button
      float: right
      margin-left: 5px
    .danger-btn
      float: right
      margin-left: 5px
    .border-button
      float: right
      margin-left: 5px

/* Modal Content/Box */
.new-modal-content 
  border-radius: 5px 
  background-color: #fefefe
  margin: 2% auto /* 15% from the top and centered */

.smallModal
  .new-modal-content 
    width: 40%

.mediumModal
  .new-modal-content 
    width: 60%

.destroyModal
  .new-modal-content 
    width: 40%
  .new-modal-header
    background: rgb(217, 83, 79)
  .modal-body
    .content
      padding: 20px 20px

.largeModal
  .new-modal-content
    width: 85%
.new-close 
  color: #fff
  float: right
  font-size: 28px
  font-weight: bold
  margin-top: -10px
  padding: 1px 5px
.new-close:hover,
.new-close:focus 
  border-radius: 50%
  
  background: rgba(255, 255, 255, 0.1)
  text-decoration: none
  cursor: pointer
