.pricing-intro-header
  margin-top: -80px
  padding-top: 50px
  padding-bottom: 50px
  text-align: center
  color: white
  background: #EF7B2B
  background-size: cover
  height: 530px

  .intro-message
    margin-top: 50px
    width: 900px
    margin-left: 180px
    .header 
      margin-bottom: 20px
      font-size: 48px
      font-weight: 100
    .sub-header
      font-size: 18px
      font-weight: 100
      margin-bottom: 30px
    .sign-up   
      .btn-large
        font-size: 18px
        width: 175px
        background: white
        color: black


.pricing-page
  margin-top: -80px
  padding-top: 50px
  padding-bottom: 50px
  text-align: center
  height: 530px
  background: white
  .intro-message
    margin-top: 32px
    width: 900px
    margin-left: 180px
    .header 
      margin-bottom: 20px
      font-size: 32px
      font-weight: 100
  .pricing-type
    margin-bottom: 25px
    ul 
      list-style: none
      text-decoration: none
      margin: 0 0 0 -30px

      li 
        display: inline-block
        height: 30px 
        width: 150px
        text-align: center
        border: 1px solid #c6c8ca
        color: black

        &:hover 
          cursor: pointer
      .active-price 
        background: #EF7B2B
        border: none

  .pricing-table
    ul 
      list-style: none
      text-decoration: none
      margin: 0 0 0 -30px

      li 
        display: inline-block
        height: 150px 
        width: 150px
        text-align: center
        border: 1px solid #c6c8ca

        .title
          font-size: 20px
          font-weight: bold 
          color: #EF7B2B
          margin: 10px 0 15px 0
        .cost
          font-size: 24px
          font-weight: bold
          margin-bottom: 20px
        .jobs
          font-size: 16px

    .yearly
      display: none

    .sign-up
      margin-top: 30px
      .btn-large
        font-size: 18px
        width: 175px

          

  