.main-container
  .stage-page
    .body
      .stage-form
        #stage_name 
          width: 300px
          float: left
        .submit
          float: left
          margin-left: 15px

      .stages
        margin: 10px 0 10px 0  
        .panel-heading
          background-color: #EF7B2B 
          .stage
            float: left
            margin-left: 10px
            font-weight: 600

          .icons
            float: right
            margin-right: 10px
            
            i  
              color: black
              margin-left: 5px

        .panel-body
          height: 100px
          border: 1px solid #ccc