.table1
  min-height: 450px
  max-height: 450px
  overflow: hidden
  overflow-y: scroll
  margin: 0px 0% 10px 2%
  box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
  font-size: 14px
  
  thead
    background: #ffffff
    display: table-header-group
    tr
      th
        text-align: left
        padding: 10px 8px
        border-bottom: 1px solid #ddd
        checkbox
          margin: 0 0 0 10px

  tbody
    max-height: 450px
    overflow-y: scroll
    background: #ffffff
    tr
      overflow: hidden
      height: 50px
      padding: 10px 8px
      border-bottom: 1px solid #ddd
      td
        padding: 6px 8px
        border: none
        #completed
          i 
            border-radius: 50%
            height: 30px
            width: 30px
            color: rgba(0,0,0,0.4)
            border: 1px solid rgba(0,0,0,0.4)
            padding: 7px 7px
            margin: 0 25%
          &:hover  
            color: green
            border-color: green

