.job-seeker
  .sidebar
    float: left
    margin: 15px 50px 0px 15%
    width: 200px
    
    .user-general-info        
      .user-image 
        text-align: center
        width: 200px
        height: 200px
        background: grey
        margin-bottom: 20px

    .user-profile-nav
      overflow: hidden 
      ul 
        list-style: none
        text-decoration: none
        margin-bottom: 0px
        margin-left: -40px
     
        li 
          font-weight: bold
          font-size: 15px
          height: 30px
          padding: 5px 0 5px 0

          a
            display: block
            color: black
            text-decoration: none
            height: 20px


  .main-container
    float: left
    margin-top: 15px
    padding: 0 40px 50px 0
    width: 600px
    height: 1200px
    
    .personal-details
      overflow: hidden
      height: 200px
      position: relative
      .name
        float: left
        color: black
        margin-top: 0px
      .edit_personal_details
        float: right
        margin: 10px 0 0 0
      .tag-line
        clear: both

      .contact-info
        position: absolute
        bottom: 0

        
        ul
          list-style: none
          margin-left: -30px
          li
            display: inline-block
            margin-right: 20px

    .header 
      border-bottom: 2px solid rgba(239, 122, 43, .25) 
      overflow: hidden
      
      h1
        float: left
      
      .new_experience
        float: right
        margin: 15px 0 0 0
        a
          color: #EF7B2B  
        
    .body
      .not-present-container
        width: 560px
        height: 200px 
        margin: 25px 0 25px 0
        border: 2px dashed #c6c8ca
        text-align: center

        p 
          margin: 85px 0 0 70px
          float: left
          color: #c6c8ca
        .add-object
          margin: 85px 0 0 10px
          float: left
          color: #EF7B2B
          font-weight: bold 
    
    .job-position
      .experience-header
        overflow: hidden
        margin: 10px 0 0 0
        .company
          font-size: 18px
          font-weight: 300
          float: left 
        .edit
          float: right
      .experience-position 
        overflow: hidden
        .title
          float: left         
          font-size: 15px
          font-weight: 400
          color: rgba(0, 0, 0, .6)
        .date
          float: right
          font-size: 13px  
          font-weight: 400 
          color: rgba(0, 0, 0, .6)
      
      .experience-body
        margin: 10px 0 
      
      .accomplishments
        margin-top: 10px
        .acc 
          font-size: 16px
          font-weight: 200
          width: 130px

        ul 
          color: #EF7B2B

      .actions
        ul
          display: inline-block
          list-style: none
          margin: 10px -40px
          
          li
            float: left
            margin-right: 30px
            a
              color: #EF7B2B

    .experiences
      width: 650px
      margin: 25px 100px 25px 100px 


    .education-container
      display: none

    .skills-container 
      display: none

    .career-prefs-container
      display: none
    .my-apps-container
      display: none

  #profile-picture-modal
    .image
      height: 200px
    .preview
      height: 200px



   
     







