.job-seeker-profile-subdomain
  .profile-background-photo
    height: 165px
    margin-top: -30px
  .user-image
    position: absolute
    top: 100px
    left: 12%
    width: 210px
    height: 210px
    img   
      padding: 8px
      background: white
      border-radius: 5%
      border: 1px solid #E4E5E9
      width: 210px
      height: 210px
    .add-photo
      font-size: 18px 
      margin-top: -100px
      text-decoration: none
      color: rgba(0, 0, 0, 0.6)
      text-align: center 
      display: none
    .edit-photo
      font-size: 18px
      text-align: center 
      margin-top: -40px
      color: black
      background: rgba(0, 0, 0, 0.8)
      z-index: 1
      display: none
    
    &:hover
      .edit-photo
        display: block

  .personal-details
    width: 575px
    position: absolute
    top: 100px
    left: 32%
    margin: 0px 0px 10px 25px  
    .main-details
      width: 300px
      .icon-detail
        margin-bottom: 8px
        img
          margin-right: 10px
      .name
        margin-bottom: 5px
        font-size: 32px
        font-weight: 300
        color: black
      .tag-line
        clear: both


  .job-seeker-nav
    border-top: 1px solid #E4E5E9
    border-bottom: 1px solid #E4E5E9
    .user-profile-nav-subdomain
      background: white
      height: 50px
      ul 
        list-style: none
        text-decoration: none
        margin-left: 31%
        li
          display: inline-block
          height: 50px 
          padding: 15px 15px 0 15px 
          text-align: center 
          color: black
          cursor: pointer
     
      .active-subdomain
        border-bottom: solid 3px black
        color: black



  .main-body
    clear: both 
    width: 1000px 
    margin-left: 12%
    .sidebar
      float: left
      margin: 40px 25px 0px 0px
      width: 250px
      .header 
        border-bottom: 1px solid #c6c8ca
        overflow: hidden
        margin-bottom: 10px

        .title
          float: left
          font-size: 24px
          font-weight: 500

      .skills_form
        margin-bottom: 10px
        input
          width: 195px
          height: 35px
          float: left
          margin: 0
        input[type=submit]
          float: left
          width: 55px
          margin: 0px 0px 10px -3px
          border-radius: 0px 5px 5px 0px

      .sidebar-container
        background: white
        box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
        padding: 10px 10px 30px 10px
        border-radius: 5px
        clear: both
        .skills-not-present
          text-align: center
          margin-top: 15px
          p
            color: rgba(0, 0, 0, .5)
    
    .main-container
      float: left
      margin: 40px 0 60px 0
      width: 700px  
      .header 
        border-bottom: 1px solid #c6c8ca 
        overflow: hidden
        
        .title
          float: left
          font-size: 24px
          font-weight: 500
        
        .new_experience
          float: right
          margin: 10px 0 0 0
          a
            color: black
          
      .body
        .not-present-container
          width: 700px
          height: 200px 
          margin: 25px 0 25px 0
          border: 2px dashed #c6c8ca
          text-align: center

          p 
            margin: 85px 0 0 70px
            float: left
            color: #c6c8ca
          .add-object
            margin: 85px 0 0 10px
            float: left
            color: black
            font-weight: bold 
      
      .profile-form
        box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
        background: white
        width: 750px
        padding: 10px 25px
        border-radius: 5px
        margin-bottom: 15px
        margin-left: 0px

      .job-position
        box-shadow: 0px 1px 2px 1px rgba(199,197,199,1)
        background: white
        width: 750px
        padding: 10px 25px
        border-radius: 5px
        margin-bottom: 15px
        .experience-header
          overflow: hidden
          margin: 10px 0 0 0
          .company
            font-size: 18px
            font-weight: 300
            float: left 
          .edit
            float: right
        .experience-position 
          overflow: hidden
          .title
            float: left         
            font-size: 15px
            font-weight: 400
            color: rgba(0, 0, 0, .6)
          .date
            float: right
            font-size: 13px  
            font-weight: 400 
            color: rgba(0, 0, 0, .6)
        
        .experience-body
          margin: 10px 0 
        
        .accomplishments
          margin-top: 10px
          .acc 
            font-size: 16px
            font-weight: 200
            width: 130px

          ul 
            li
              float: left
              width: 450px

              &:hover + .icons
                background: rgba(0, 0, 0, 0.05)
                display: block
              &:hover 
                background: rgba(0, 0, 0, 0.05)

            .icons
              float: left
              margin-left: 2px
              width: 40px
              display: none
              
              &:hover 
                background: rgba(0, 0, 0, 0.1)
                display: block

              &:hover 
                background: rgba(0, 0, 0, 0.1)
              
        .actions
          ul
            display: inline-block
            list-style: none
            margin: 10px -40px
            
            li
              float: left
              margin-right: 30px
              a
                color: #EF7B2B

      .experiences
        width: 650px
        margin: 25px 100px 25px 100px 

      .education-container
        display: none

        form
          margin-bottom: 50px


      .skills-container 
        display: none

        .skills_form
          overflow: hidden
          #skills_name
            float: left
            height: 35px
            margin-right: 15px
            width: 200px

          #submit_skills
            float: left

        #skills
          margin-top: 25px
          
          .skill
            display: inline-block
            padding: 5px 15px 
            color: white
            text-align: center
            background: #EF7A2B
            .name 
              float: left
              margin-right: 10px
            .glyphicon
              float: right
              color: white
              margin-top: 2px


      .career-prefs-container
        display: none
      
      .my-apps-container
        display: none

  #profile-picture-modal
    margin-left: -15%
    .modal-content
      width: 700px
    .modal-header
      width: 700px
    .modal-body     
      width: 700px
      height: 500px
      border-radius: 0
      
      .image
        height: 300px
        width: 300px
        float: left

        .blah
          height: 300px
          width: 300px
          display: none
          margin: -300px 0 0 0

        #submit-crop
          margin: 20px 0 0 10px
          float: left
          display: none

        .close-form
          margin: 20px 0 0 10px
          display: none
          width: 70px
          float: left


      #img-preview-area
        float: left
        margin: 50px 0 0 50px
        border-left: 1px solid black
        height: 300px
      
        .img-preview 
          overflow: hidden 
          height: 200px
          width: 200px
          margin-left: 50px
          display: none

        .img-preview-2
          overflow: hidden 
          height: 60px
          width: 60px
          margin: 10px 0 0 50px
          display: none
          float: left

        .img-preview-3
          overflow: hidden 
          height: 50px
          width: 50px
          float: left
          margin: 10px 0 0 10px
          display: none
          border-radius: 50%

        .img-preview-4
          overflow: hidden 
          height: 40px
          width: 40px
          margin: 10px 0 0 10px
          display: none
          border-radius: 50%
          float: left

        .img-preview-blank
          overflow: hidden 
          height: 200px
          width: 200px
          margin-left: 50px

        .img-preview-blank-2
          overflow: hidden 
          height: 60px
          width: 60px
          margin: 10px 0 0 50px
          float: left

        .img-preview-blank-3
          overflow: hidden 
          height: 50px
          width: 50px
          margin: 10px 0 0 10px
          border-radius: 50%
          float: left

        .img-preview-blank-4
          overflow: hidden 
          height: 40px
          width: 40px
          margin: 10px 0 0 10px
          border-radius: 50%
          float: left